src\cs.unittests.alox\Tests_Tutorial.cs(393):Tut_LogConfig() [00:00.002 +002 ms] [14] [***] [DOM]: >> Here comes the current Log configuration:
                                                                                                   >> Version:      1.1.0
                                                                                                   >> Intern. dom.: ALOX
                                                                                                   >> Thread safe:  Yes
                                                                                                   >> No. of calls: 1
                                                                                                   >> Code markers: 0
                                                                                                   >> 
                                                                                                   >> Def. domains: 1
                                                                                                   >>   Domain:   DOM          Scope: "i:\Dev\A-Worx\ALox\src\cs.unittests.alox\Tests_Tutorial.cs#Tut_LogConfig"
                                                                                                   >> 
                                                                                                   >> Loggers:      2
                                                                                                   >> 
                                                                                                   >>   Logger: "CONSOLE"
                                                                                                   >>     Creation time: 07/28/2013 22:46:33
                                                                                                   >>     Lines logged:  0
                                                                                                   >>     Domains:
                                                                                                   >>       /ALOX              WarningsAndErrors
                                                                                                   >>       /DOM               All
                                                                                                   >>       /DOM/CON           All
                                                                                                   >>       /DOM/MEM           Off
                                                                                                   >> 
                                                                                                   >>   Logger: "MEMORY"
                                                                                                   >>     Creation time: 07/28/2013 22:46:33
                                                                                                   >>     Lines logged:  0
                                                                                                   >>     Domains:
                                                                                                   >>       /ALOX              WarningsAndErrors
                                                                                                   >>       /DOM               All
                                                                                                   >>       /DOM/CON           Off
                                                                                                   >>       /DOM/MEM           All