src\cs.unittests.alox\Tests_Tutorial.cs(428):.Tut_LogConfig2()     [00:00.000  +015 µs] [T:(10)]       [ALOX]: Lox.AddLogger(): Logger "Console" added. Internal Domain Level set to: All
src\cs.unittests.alox\Tests_Tutorial.cs(429):.Tut_LogConfig2()     [00:00.000  +018 µs] [T:(10)]       [ALOX]: Lox.AddLogger(): Logger "Memory" added. Internal Domain Level set to: WarningsAndErrors
src\cs.unittests.alox\Tests_Tutorial.cs(432):.Tut_LogConfig2()     [00:00.000  +009 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(432):.Tut_LogConfig2()     [00:00.000  +005 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(432):.Tut_LogConfig2()     [00:00.000  +008 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" set as default for scope "Method"
src\cs.unittests.alox\Tests_Tutorial.cs(433):.Tut_LogConfig2()     [00:00.000  +006 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(433):.Tut_LogConfig2()     [00:00.000  +004 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(434):.Tut_LogConfig2()     [00:00.000  +006 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(434):.Tut_LogConfig2()     [00:00.000  +004 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(437):.Tut_LogConfig2()     [00:00.000  +007 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(437):.Tut_LogConfig2()     [00:00.000  +005 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(440):.Tut_LogConfig2()     [00:00.000  +012 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(441):.Tut_LogConfig2()     [00:00.000  +011 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "Off" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(444):.Tut_LogConfig2()     [00:00.000  +010 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "Off" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(445):.Tut_LogConfig2()     [00:00.000  +011 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "All" for logger "Memory"