src\cs.unittests.alox\Tests_Tutorial.cs(373):Tut_LogConfig() [00:00.000 +106 µs] [10] [***] [DOM]: >> Here comes the current Log configuration:
                                                                                                   >> Version:      1.1.0
                                                                                                   >> Intern. dom.: ALOX
                                                                                                   >> Thread safe:  Yes
                                                                                                   >> No. of calls: 1
                                                                                                   >> Code markers: 0
                                                                                                   >> 
                                                                                                   >> Def. domains: 1
                                                                                                   >>   Domain:   DOM          Scope: "i:\Dev\A-Worx\ALox\src\cs.unittests.alox\Tests_Tutorial.cs#Tut_LogConfig"
                                                                                                   >> 
                                                                                                   >> Loggers:      2
                                                                                                   >> 
                                                                                                   >>   Logger: "Console"
                                                                                                   >>     Creation time: 07/17/2013 22:23:20
                                                                                                   >>     Lines logged:  0
                                                                                                   >>     Domains:
                                                                                                   >>       /ALOX              WarningsAndErrors
                                                                                                   >>       /DOM               All
                                                                                                   >>       /DOM/CON           All
                                                                                                   >>       /DOM/MEM           Off
                                                                                                   >> 
                                                                                                   >>   Logger: "Memory"
                                                                                                   >>     Creation time: 07/17/2013 22:23:20
                                                                                                   >>     Lines logged:  0
                                                                                                   >>     Domains:
                                                                                                   >>       /ALOX              WarningsAndErrors
                                                                                                   >>       /DOM               All
                                                                                                   >>       /DOM/CON           Off
                                                                                                   >>       /DOM/MEM           All