>> Actual Thread:                                                    {Thread}
>> <01>  Internal:                                                   {InternalThread}
>> <02>    lock_thread_id:             0                             {Int32}
>> <03>    system_thread_handle:       1054                          {IntPtr}
>> <04>    cached_culture_info:        <null>
>> <05>    name:                       140662867034912               {IntPtr}
>> <06>    name_len:                   16                            {Int32}
>> <07>    state:                      Background                    {ThreadState}
>> <08>    abort_exc:                  <null>
>> <09>    abort_state_handle:         0                             {Int32}
>> <10>    thread_id:                  140663110870784               {Int64}
>> <11>    start_notify:               0                             {IntPtr}
>> <12>    stack_ptr:                  140663110868544               {IntPtr}
>> <13>    static_data:                2415926912                    {UIntPtr}
>> <14>    jit_data:                   140662594871952               {IntPtr}
>> <15>    runtime_thread_info:        140662594865376               {IntPtr}
>> <16>    current_appcontext:         (MAX REC) ContextID: 0        {Context}
>> <17>    pending_exception:          <null>
>> <18>    root_domain_thread:         (MAX REC)                     {Thread}
>> <19>    _serialized_principal:      <null>
>> <20>    _serialized_principal_version: 0                          {Int32}
>> <21>    appdomain_refs:             140662594870736               {IntPtr}
>> <22>    interruption_requested:     0                             {Int32}
>> <23>    suspend_event:              0                             {IntPtr}
>> <24>    suspended_event:            0                             {IntPtr}
>> <25>    resume_event:               0                             {IntPtr}
>> <26>    synch_cs:                   140662867034688               {IntPtr}
>> <27>    threadpool_thread:          False                         {Boolean}
>> <28>    thread_dump_requested:      False                         {Boolean}
>> <29>    thread_interrupt_requested: False                         {Boolean}
>> <30>    end_stack:                  0                             {IntPtr}
>> <31>    stack_size:                 0                             {Int32}
...
...
...
