src\cs.unittests.alox\Tests_Tutorial.cs(422):Tut_LogConfig2() [00:00.000 +009 µs] [10]       [ALOX]: Lox.AddLogger(): Logger "Console" added. Internal Domain Level set to: All
src\cs.unittests.alox\Tests_Tutorial.cs(423):Tut_LogConfig2() [00:00.000 +009 µs] [10]       [ALOX]: Lox.AddLogger(): Logger "Memory" added. Internal Domain Level set to: WarningsAndErrors
src\cs.unittests.alox\Tests_Tutorial.cs(426):Tut_LogConfig2() [00:00.000 +004 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(426):Tut_LogConfig2() [00:00.000 +002 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(426):Tut_LogConfig2() [00:00.000 +004 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM" set as default for scope "Method"
src\cs.unittests.alox\Tests_Tutorial.cs(427):Tut_LogConfig2() [00:00.000 +005 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(427):Tut_LogConfig2() [00:00.000 +004 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(428):Tut_LogConfig2() [00:00.000 +005 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(428):Tut_LogConfig2() [00:00.000 +003 µs] [10]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(431):Tut_LogConfig2() [00:00.000 +006 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(431):Tut_LogConfig2() [00:00.000 +004 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(434):Tut_LogConfig2() [00:00.000 +009 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(435):Tut_LogConfig2() [00:00.000 +009 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "Off" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(438):Tut_LogConfig2() [00:00.000 +008 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "Off" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(439):Tut_LogConfig2() [00:00.000 +009 µs] [10]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "All" for logger "Memory"