<Properties StartupItem="../ALox-CS-.Net45-Samples/ALox-CS-.Net45-Samples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src/cs.aworx.unittests/UT_aworx_lib_strings_AString.cs" line="350" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src/cs.aworx.unittests/UT_aworx_lib_strings_AString.cs" line="435" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib/config/IniFile.cs" line="535" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib.unittests/UT_alib_config.cs" line="165" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib.unittests/UT_alib_config.cs" line="164" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib.unittests/UT_alib_threads.cs" line="73" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib.unittests/UT_alib_strings_AString.cs" line="509" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alox.unittests/UT_alox_tutorial.cs" line="624" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alib/Report.cs" line="203" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alox.unittests/UT_alox_log_dbg.cs" line="344" column="1" />
      <Breakpoint file="/home/a/mnt/dev/A-Worx/ALox/src.cs/alox.unittests/UT_alox_tutorial.cs" line="489" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../src.cs/alox/loggers/CLRDebuggerLogger.cs" line="118" offsetX="882" offsetY="2457" expression="msg" liveUpdate="False" />
    <Watch file="../../../src.cs/alox.unittests/UT_alox_tutorial.cs" line="650" offsetX="762" offsetY="13629" expression="tutLog" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>