<Properties StartupItem="ide/monodevelop/ALox-CS-.Net45-NUnit/ALox-CS-.Net45-NUnit.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/cs.unittests.aworx.util/Test_ThreadLock.cs">
    <Files>
      <File FileName="src/cs.unittests.aworx.util/Test_MString.cs" Line="1" Column="1" />
      <File FileName="src/cs.alox/Lox.cs" Line="14" Column="14" />
      <File FileName="src/cs.unittests.aworx.util/Test_ThreadLock.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>