<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>aworx.alox</namespace>
  <virtualFolder>alox</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="ALox V. 1604 R. 0" ref="index.html">
        <section title="ALox Main Page" ref="index.html" />
        <section title="FAQ" ref="faq.html" />
        <section title="Manual" ref="manual.html">
          <section title="man_intro" ref="man_intro.html" />
          <section title="man_concepts" ref="@ref man_concepts" />
          <section title="man_achieving_goals" ref="@ref man_achieving_goals" />
        </section>
        <section title="ALox for C++" ref="cpp_ref/cppmainpage.html" />
        <section title="ALox for C#" ref="cs_ref/csmainpage.html" />
        <section title="ALox for Java" ref="java_ref/javamainpage.html" />
        <section title="Tools" ref="tools.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="01 - About ALox" id="01 - About ALox" ref="man_intro.html" />
      <keyword name="02 - Features and Limitations" id="02 - Features and Limitations" ref="man_features_and_limitations.html" />
      <keyword name="03 - Terminology and Key Concepts" id="03 - Terminology and Key Concepts" ref="man_alox_terminology.html" />
      <keyword name="04 - Log Domains" id="04 - Log Domains" ref="man_logdomains.html" />
      <keyword name="05 - Scopes in ALox" id="05 - Scopes in ALox" ref="man_scopes.html" />
      <keyword name="06 - Lox.Once()" id="06 - Lox.Once()" ref="man_log_once.html" />
      <keyword name="07 - Prefix Logables" id="07 - Prefix Logables" ref="man_prefix_logables.html" />
      <keyword name="08 - Log Data (Debug Variables)" id="08 - Log Data (Debug Variables)" ref="man_log_data.html" />
      <keyword name="09 - Multi-Threaded Processes" id="09 - Multi-Threaded Processes" ref="man_multi_threaded.html" />
      <keyword name="10 - Differences of Debug- and Release-Logging" id="10 - Differences of Debug- and Release-Logging" ref="man_debug_and_release_logging.html" />
      <keyword name="11 - Internal Logging" id="11 - Internal Logging" ref="man_internal_domains.html" />
      <keyword name="12 - External Verbosity Configuration" id="12 - External Verbosity Configuration" ref="man_external_verbosity_configuration.html" />
      <keyword name="13 - Trimming Source File Paths and Clickable IDE Output" id="13 - Trimming Source File Paths and Clickable IDE Output" ref="man_trim_source_path.html" />
      <keyword name="14 - Log Domain Substitution" id="14 - Log Domain Substitution" ref="man_domain_substitution.html" />
      <keyword name="15 - Colorful Loggers" id="15 - Colorful Loggers" ref="man_colorful_loggers.html" />
      <keyword name="A - Namespaces" id="A - Namespaces" ref="man_ext_namespaces.html" />
      <keyword name="B - Loggers and Implementing Custom Types" id="B - Loggers and Implementing Custom Types" ref="man_ext_loggers.html" />
      <keyword name="II -  ALox Auto-Configuration and Orthogonality" id="II -  ALox Auto-Configuration and Orthogonality" ref="man_apdx_auto_config.html" />
      <keyword name="User Manual" id="User Manual" ref="manual.html" />
      <keyword name="Change Log" id="Change Log" ref="changelog.html" />
      <keyword name="FAQ - Frequently asked Questions for ALox" id="FAQ - Frequently asked Questions for ALox" ref="faq.html" />
      <keyword name="Tools for ALox" id="Tools for ALox" ref="tools.html" />
      <keyword name="I - Configuration Variables" id="I - Configuration Variables" ref="group__GrpALoxConfigVars.html" />
      <keyword name="ALIB_RTE" id="GrpALoxConfigVars::ALIB_RTE" ref="group__GrpALoxConfigVars.html#gac62abc7811e32bb6329a151fe9ba8881" />
      <keyword name="ALIB_LOCALE" id="GrpALoxConfigVars::ALIB_LOCALE" ref="group__GrpALoxConfigVars.html#ga3ba85db0d6d1aff71681e17a2cfb5b3a" />
      <keyword name="ALIB_HAS_CONSOLE_WINDOW" id="GrpALoxConfigVars::ALIB_HAS_CONSOLE_WINDOW" ref="group__GrpALoxConfigVars.html#ga0609e3155155dd75380c499571325be9" />
      <keyword name="ALIB_WAIT_FOR_KEY_PRESS_ON_TERMINATION" id="GrpALoxConfigVars::ALIB_WAIT_FOR_KEY_PRESS_ON_TERMINATION" ref="group__GrpALoxConfigVars.html#gaac16e99e1b4bed45a52496151369cb7d" />
      <keyword name="ALOX_USE_SYSTEM_OUT_PRINT" id="GrpALoxConfigVars::ALOX_USE_SYSTEM_OUT_PRINT" ref="group__GrpALoxConfigVars.html#gadf6b9350cbf7d941b8fae502f0724ccb" />
      <keyword name="ALOX_CONSOLE_TYPE" id="GrpALoxConfigVars::ALOX_CONSOLE_TYPE" ref="group__GrpALoxConfigVars.html#ga52268b31ecbd87a730acb741e2926477" />
      <keyword name="ALOX_CONSOLE_HAS_LIGHT_BACKGROUND" id="GrpALoxConfigVars::ALOX_CONSOLE_HAS_LIGHT_BACKGROUND" ref="group__GrpALoxConfigVars.html#ga033eedd6ce4b3a9bd337924f18690f79" />
      <keyword name="ALOX_NO_IDE_LOGGER" id="GrpALoxConfigVars::ALOX_NO_IDE_LOGGER" ref="group__GrpALoxConfigVars.html#gaae997c0e73d7487684ed839e4bdd4a17" />
      <keyword name="ALOX_CODE_PAGE" id="GrpALoxConfigVars::ALOX_CODE_PAGE" ref="group__GrpALoxConfigVars.html#gadb1d24a054196d1b178645be4e9a2422" />
      <keyword name="ALOX_LOGGERNAME_AUTO_SIZES" id="GrpALoxConfigVars::ALOX_LOGGERNAME_AUTO_SIZES" ref="group__GrpALoxConfigVars.html#ga0741a1d6212c64779093dc2357d0f672" />
      <keyword name="ALOX_LOGGERNAME_FORMAT" id="GrpALoxConfigVars::ALOX_LOGGERNAME_FORMAT" ref="group__GrpALoxConfigVars.html#ga4afceac725b2d9036373691895259c67" />
      <keyword name="ALOX_LOXNAME_DOMAIN_SUBSTITUTION" id="GrpALoxConfigVars::ALOX_LOXNAME_DOMAIN_SUBSTITUTION" ref="group__GrpALoxConfigVars.html#ga33d3336fd34d7d8e0c05aaf56aa2a5fd" />
      <keyword name="ALOX_GLOBAL_SOURCE_PATH_TRIM_RULES" id="GrpALoxConfigVars::ALOX_GLOBAL_SOURCE_PATH_TRIM_RULES" ref="group__GrpALoxConfigVars.html#ga9fff149ffbfa1d599972b86ecb03aa71" />
      <keyword name="ALOX_LOXNAME_SOURCE_PATH_TRIM_RULES" id="GrpALoxConfigVars::ALOX_LOXNAME_SOURCE_PATH_TRIM_RULES" ref="group__GrpALoxConfigVars.html#ga4f3e16aa4e19916600ac66181e93b482" />
      <keyword name="ALOX_LOXNAME_LOGGERNAME_VERBOSITY" id="GrpALoxConfigVars::ALOX_LOXNAME_LOGGERNAME_VERBOSITY" ref="group__GrpALoxConfigVars.html#gabcd13580239d502881f74e45de96e46d" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>aworx_stylesheet.css</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>man_intro.html</file>
      <file>man_features_and_limitations.html</file>
      <file>man_alox_terminology.html</file>
      <file>dot_inline_dotgraph_1.svg</file>
      <file>man_logdomains.html</file>
      <file>dot_inline_dotgraph_2.svg</file>
      <file>man_scopes.html</file>
      <file>man_log_once.html</file>
      <file>man_prefix_logables.html</file>
      <file>man_log_data.html</file>
      <file>man_multi_threaded.html</file>
      <file>man_debug_and_release_logging.html</file>
      <file>man_internal_domains.html</file>
      <file>man_external_verbosity_configuration.html</file>
      <file>man_trim_source_path.html</file>
      <file>man_domain_substitution.html</file>
      <file>man_colorful_loggers.html</file>
      <file>dot_inline_dotgraph_3.svg</file>
      <file>dot_inline_dotgraph_4.svg</file>
      <file>man_ext_namespaces.html</file>
      <file>dot_inline_dotgraph_5.svg</file>
      <file>dot_inline_dotgraph_6.svg</file>
      <file>dot_inline_dotgraph_7.svg</file>
      <file>man_ext_loggers.html</file>
      <file>dot_inline_dotgraph_8.svg</file>
      <file>dot_inline_dotgraph_9.svg</file>
      <file>man_apdx_auto_config.html</file>
      <file>manual.html</file>
      <file>changelog.html</file>
      <file>faq.html</file>
      <file>tools.html</file>
      <file>group__GrpALoxConfigVars.html</file>
      <file>graph_legend.svg</file>
      <file>graph_legend.html</file>
      <file>index.html</file>
      <file>modules.html</file>
      <file>hierarchy.html</file>
      <file>inherits.html</file>
      <file>inherit_graph_0.svg</file>
      <file>inherit_graph_1.svg</file>
      <file>inherit_graph_2.svg</file>
      <file>inherit_graph_3.svg</file>
      <file>inherit_graph_4.svg</file>
      <file>inherit_graph_5.svg</file>
      <file>inherit_graph_6.svg</file>
      <file>inherit_graph_7.svg</file>
      <file>inherit_graph_8.svg</file>
      <file>inherit_graph_9.svg</file>
      <file>inherit_graph_10.svg</file>
      <file>inherit_graph_11.svg</file>
      <file>inherit_graph_12.svg</file>
      <file>inherit_graph_13.svg</file>
      <file>inherit_graph_14.svg</file>
      <file>inherit_graph_15.svg</file>
      <file>inherit_graph_16.svg</file>
      <file>inherit_graph_17.svg</file>
      <file>inherit_graph_18.svg</file>
      <file>inherit_graph_19.svg</file>
      <file>inherit_graph_20.svg</file>
      <file>inherit_graph_21.svg</file>
      <file>inherit_graph_22.svg</file>
      <file>inherit_graph_23.svg</file>
      <file>inherit_graph_24.svg</file>
      <file>inherit_graph_25.svg</file>
      <file>inherit_graph_26.svg</file>
      <file>inherit_graph_27.svg</file>
      <file>inherit_graph_28.svg</file>
      <file>inherit_graph_29.svg</file>
      <file>inherit_graph_30.svg</file>
      <file>inherit_graph_31.svg</file>
      <file>inherit_graph_32.svg</file>
      <file>inherit_graph_33.svg</file>
      <file>inherit_graph_34.svg</file>
      <file>inherit_graph_35.svg</file>
      <file>inherit_graph_36.svg</file>
      <file>inherit_graph_37.svg</file>
      <file>inherit_graph_38.svg</file>
      <file>inherit_graph_39.svg</file>
      <file>inherit_graph_40.svg</file>
      <file>inherit_graph_41.svg</file>
      <file>inherit_graph_42.svg</file>
      <file>inherit_graph_43.svg</file>
      <file>inherit_graph_44.svg</file>
      <file>inherit_graph_45.svg</file>
      <file>inherit_graph_46.svg</file>
      <file>inherit_graph_47.svg</file>
      <file>inherit_graph_48.svg</file>
      <file>inherit_graph_49.svg</file>
      <file>inherit_graph_50.svg</file>
      <file>inherit_graph_51.svg</file>
      <file>inherit_graph_52.svg</file>
      <file>inherit_graph_53.svg</file>
      <file>inherit_graph_54.svg</file>
      <file>inherit_graph_55.svg</file>
      <file>inherit_graph_56.svg</file>
      <file>inherit_graph_57.svg</file>
      <file>inherit_graph_58.svg</file>
      <file>inherit_graph_59.svg</file>
      <file>inherit_graph_60.svg</file>
      <file>inherit_graph_61.svg</file>
      <file>inherit_graph_62.svg</file>
      <file>inherit_graph_63.svg</file>
      <file>inherit_graph_64.svg</file>
      <file>inherit_graph_65.svg</file>
      <file>inherit_graph_66.svg</file>
      <file>inherit_graph_67.svg</file>
      <file>inherit_graph_68.svg</file>
      <file>inherit_graph_69.svg</file>
      <file>inherit_graph_70.svg</file>
      <file>inherit_graph_71.svg</file>
      <file>inherit_graph_72.svg</file>
      <file>inherit_graph_73.svg</file>
      <file>inherit_graph_74.svg</file>
      <file>inherit_graph_75.svg</file>
      <file>inherit_graph_76.svg</file>
      <file>inherit_graph_77.svg</file>
      <file>inherit_graph_78.svg</file>
      <file>inherit_graph_79.svg</file>
      <file>inherit_graph_80.svg</file>
      <file>inherit_graph_81.svg</file>
      <file>inherit_graph_82.svg</file>
      <file>inherit_graph_83.svg</file>
      <file>inherit_graph_84.svg</file>
      <file>inherit_graph_85.svg</file>
      <file>inherit_graph_86.svg</file>
      <file>inherit_graph_87.svg</file>
      <file>inherit_graph_88.svg</file>
      <file>inherit_graph_89.svg</file>
      <file>inherit_graph_90.svg</file>
      <file>inherit_graph_91.svg</file>
      <file>inherit_graph_92.svg</file>
      <file>inherit_graph_93.svg</file>
      <file>inherit_graph_94.svg</file>
      <file>inherit_graph_95.svg</file>
      <file>inherit_graph_96.svg</file>
      <file>inherit_graph_97.svg</file>
      <file>inherit_graph_98.svg</file>
      <file>inherit_graph_99.svg</file>
      <file>inherit_graph_100.svg</file>
      <file>inherit_graph_101.svg</file>
      <file>inherit_graph_102.svg</file>
      <file>inherit_graph_103.svg</file>
      <file>inherit_graph_104.svg</file>
      <file>inherit_graph_105.svg</file>
      <file>inherit_graph_106.svg</file>
      <file>inherit_graph_107.svg</file>
      <file>inherit_graph_108.svg</file>
      <file>inherit_graph_109.svg</file>
      <file>inherit_graph_110.svg</file>
      <file>inherit_graph_111.svg</file>
      <file>inherit_graph_112.svg</file>
      <file>inherit_graph_113.svg</file>
      <file>inherit_graph_114.svg</file>
      <file>inherit_graph_115.svg</file>
      <file>inherit_graph_116.svg</file>
      <file>inherit_graph_117.svg</file>
      <file>inherit_graph_118.svg</file>
      <file>inherit_graph_119.svg</file>
      <file>inherit_graph_120.svg</file>
      <file>inherit_graph_121.svg</file>
      <file>inherit_graph_122.svg</file>
      <file>inherit_graph_123.svg</file>
      <file>inherit_graph_124.svg</file>
      <file>inherit_graph_125.svg</file>
      <file>inherit_graph_126.svg</file>
      <file>inherit_graph_127.svg</file>
      <file>inherit_graph_128.svg</file>
      <file>inherit_graph_129.svg</file>
      <file>inherit_graph_130.svg</file>
      <file>inherit_graph_131.svg</file>
      <file>inherit_graph_132.svg</file>
      <file>inherit_graph_133.svg</file>
      <file>inherit_graph_134.svg</file>
      <file>inherit_graph_135.svg</file>
      <file>inherit_graph_136.svg</file>
      <file>inherit_graph_137.svg</file>
      <file>inherit_graph_138.svg</file>
      <file>inherit_graph_139.svg</file>
      <file>inherit_graph_140.svg</file>
      <file>inherit_graph_141.svg</file>
      <file>inherit_graph_142.svg</file>
      <file>inherit_graph_143.svg</file>
      <file>inherit_graph_144.svg</file>
      <file>inherit_graph_145.svg</file>
      <file>inherit_graph_146.svg</file>
      <file>inherit_graph_147.svg</file>
      <file>inherit_graph_148.svg</file>
      <file>inherit_graph_149.svg</file>
      <file>inherit_graph_150.svg</file>
      <file>inherit_graph_151.svg</file>
      <file>inherit_graph_152.svg</file>
      <file>inherit_graph_153.svg</file>
      <file>inherit_graph_154.svg</file>
      <file>inherit_graph_155.svg</file>
      <file>inherit_graph_156.svg</file>
      <file>inherit_graph_157.svg</file>
      <file>inherit_graph_158.svg</file>
      <file>inherit_graph_159.svg</file>
      <file>inherit_graph_160.svg</file>
      <file>inherit_graph_161.svg</file>
      <file>inherit_graph_162.svg</file>
      <file>inherit_graph_163.svg</file>
      <file>inherit_graph_164.svg</file>
      <file>inherit_graph_165.svg</file>
      <file>inherit_graph_166.svg</file>
      <file>inherit_graph_167.svg</file>
      <file>inherit_graph_168.svg</file>
      <file>inherit_graph_169.svg</file>
      <file>inherit_graph_170.svg</file>
      <file>inherit_graph_171.svg</file>
      <file>inherit_graph_172.svg</file>
      <file>inherit_graph_173.svg</file>
      <file>inherit_graph_174.svg</file>
      <file>inherit_graph_175.svg</file>
      <file>inherit_graph_176.svg</file>
      <file>inherit_graph_177.svg</file>
      <file>inherit_graph_178.svg</file>
      <file>inherit_graph_179.svg</file>
      <file>inherit_graph_180.svg</file>
      <file>inherit_graph_181.svg</file>
      <file>inherit_graph_182.svg</file>
      <file>inherit_graph_183.svg</file>
      <file>inherit_graph_184.svg</file>
      <file>pages.html</file>
    </files>
  </filterSection>
</QtHelpProject>
