<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>alox_cpp_mainpage</name>
    <title>C++ Reference</title>
    <filename>alox_cpp_mainpage</filename>
  </compound>
  <compound kind="page">
    <name>alox_cpp_prepro</name>
    <title>ALox and the C++ Preprocessor</title>
    <filename>alox_cpp_prepro</filename>
  </compound>
  <compound kind="page">
    <name>alox_cpp_setup</name>
    <title>IDE Setup for ALox for C++</title>
    <filename>alox_cpp_setup</filename>
    <docanchor file="alox_cpp_setup" title="1. Introduction">alox_cpp_setupcppsetup_1</docanchor>
    <docanchor file="alox_cpp_setup" title="2. Using ALox with Different IDEs">alox_cpp_setupcppsetup_ides</docanchor>
    <docanchor file="alox_cpp_setup" title="2.1. QT Creator">alox_cpp_setupcppsetup_qtcreator</docanchor>
    <docanchor file="alox_cpp_setup" title="2.1.1 Using QT Creator with QMake">alox_cpp_setupcppsetup_qtcreator_qm</docanchor>
    <docanchor file="alox_cpp_setup" title="2.1.2 Using QT Creator with CMake">alox_cpp_setupcppsetup_qtcreator_cm</docanchor>
    <docanchor file="alox_cpp_setup" title="2.2. Using ALox with Visual Studio">alox_cpp_setupcppsetup_vstudio</docanchor>
    <docanchor file="alox_cpp_setup" title="2.3 Using ALox with JetBrains CLion">alox_cpp_setupcppsetup_clion</docanchor>
  </compound>
  <compound kind="page">
    <name>alox_cpp_tutorial</name>
    <title>ALox for C++ Tutorial</title>
    <filename>alox_cpp_tutorial</filename>
    <docanchor file="alox_cpp_tutorial" title="1. Hello ALox">alox_tutcpp_hello_alox</docanchor>
    <docanchor file="alox_cpp_tutorial" title="2. Class Lox and ALox C++ Macros">alox_tutcpp_adding_ALox</docanchor>
    <docanchor file="alox_cpp_tutorial" title="3. Create a tutorial project or equip your current project with ALox">alox_tutcpp_createproject</docanchor>
    <docanchor file="alox_cpp_tutorial" title="4. Class Logger">alox_tutcpp_logger</docanchor>
    <docanchor file="alox_cpp_tutorial" title="5. Run the Application">alox_tutcpp_run</docanchor>
    <docanchor file="alox_cpp_tutorial" title="5.1. Run your application within your IDE">alox_tutcpp_run_ide</docanchor>
    <docanchor file="alox_cpp_tutorial" title="5.2. Build a release version">alox_tutcpp_run_release</docanchor>
    <docanchor file="alox_cpp_tutorial" title="6. Controlling the &apos;Verbosity&apos;">alox_tutcpp_verbosity</docanchor>
    <docanchor file="alox_cpp_tutorial" title="7. Log Domains">alox_tutcpp_logdomains</docanchor>
    <docanchor file="alox_cpp_tutorial" title="8. Hierarchical Log Domains">alox_tutcpp_logdomains_hierarchical</docanchor>
    <docanchor file="alox_cpp_tutorial" title="9. Scope Domains">alox_tutcpp_scope_domains</docanchor>
    <docanchor file="alox_cpp_tutorial" title="10. Formatting">alox_tutcpp_formatting</docanchor>
    <docanchor file="alox_cpp_tutorial" title="11. Conditional logging">alox_tutcpp_conditional</docanchor>
    <docanchor file="alox_cpp_tutorial" title="12. Prefixes">alox_tutcpp_Log_Prefix</docanchor>
    <docanchor file="alox_cpp_tutorial" title="13. LogTools: Log Complex Data">alox_tutcpp_logtools</docanchor>
    <docanchor file="alox_cpp_tutorial" title="14. Name Your Threads">alox_tutcpp_threadnames</docanchor>
    <docanchor file="alox_cpp_tutorial" title="15. ALox Log Data">alox_tutcpp_logdata</docanchor>
    <docanchor file="alox_cpp_tutorial" title="16. ALox Configuration Information and Internal Log Messages">alox_tutcpp_config</docanchor>
    <docanchor file="alox_cpp_tutorial" title="Further Reading">alox_tutcpp_end</docanchor>
  </compound>
</tagfile>
