<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>aworx.alox</namespace>
  <virtualFolder>alox</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="ALox V. 1903 R. 0" ref="index.html">
        <section title="Overview" ref="alox_cpp_mainpage.html" />
        <section title="Tutorial" ref="alox_cpp_tutorial.html" />
        <section title="IDE/Build system setup" ref="alox_cpp_setup.html" />
        <section title="Symbols &amp; Macros" ref="alox_cpp_prepro.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="C++ Reference" id="C++ Reference" ref="alox_cpp_mainpage.html" />
      <keyword name="ALox and the C++ Preprocessor" id="ALox and the C++ Preprocessor" ref="alox_cpp_prepro.html" />
      <keyword name="IDE Setup for ALox for C++" id="IDE Setup for ALox for C++" ref="alox_cpp_setup.html" />
      <keyword name="ALox for C++ Tutorial" id="ALox for C++ Tutorial" ref="alox_cpp_tutorial.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>aworx_stylesheet.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>alox_cpp_mainpage.html</file>
      <file>alox_cpp_prepro.html</file>
      <file>alox_cpp_setup.html</file>
      <file>alox_cpp_tutorial.html</file>
      <file>graph_legend.svg</file>
      <file>graph_legend.html</file>
      <file>dir_81424563892a28e23fc880f9d91899b6.html</file>
      <file>index.html</file>
      <file>pages.html</file>
    </files>
  </filterSection>
</QtHelpProject>
