// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2019 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################

/**
\page alox_cpp_mainpage    C++ Reference



# Welcome to ALox for C++! #

This part of the ALox Logging library documentation is specific to its C++ Implementation.<br>
ALox for C++ uses (and requires) <b>C++ 11</b>.

\attention
  As of release version 1805 (May 2018), the C++ sources of \alox have been moved to an own, dedicated
  repository. The rationale for this was, that the relationship of \alib and \alox has been reversed:
  In the C++ world, \alox is now one of several modules of the general purpose library \alib, instead
  of building on it.


## Documentation ##

With the transition of the C++ source code into a dedicated project and repository, the documentation
of \alox is consequently located in two different places:

<b>Documentation located at the ALox website (this):</b>

- Walk yourself through the [ALox for C++ Tutorial ](alox_cpp_tutorial.html). This is allows you a fast overview and intro
  if you are new to ALox.

- Consult the general (language agnostic) [ALox User Manual](../manual.html) for in-depth information
  on various topics.

- Information on configuring \alox for different C++ IDEs is provided with \ref alox_cpp_setup.

- \alox uses some essential <em>preprocessor macros</em> that form the 'highest' level API into \alox.
  Such information is provided with: \ref alox_cpp_prepro  "ALox Macros"


<b>Documentation located at the [ALib Class Library Website](http://alexworx.github.io/ALib-Class-Library):</b>

- \ref alib_manual
- \ref alib_changelog
- [C++ Reference Documentation](https://alexworx.github.io/ALib-Class-Library/namespaceaworx_1_1lib_1_1lox.html) of \alox classes
  created with marvelous [Doxygen](http://www.stack.nl/~dimitri/doxygen/)!
- \ref alib_manual_modules_overview "Documentation of other ALib Modules"

*/


