src\cs.unittests.alox\Tests_Tutorial.cs(427):.Log_Tutorial_LogConfig2()     [00:00.000  +007 µs] [T:(10)]       [ALOX]: Lox.AddLogger(): Logger "Console" added. Internal Domain Level set to: All
src\cs.unittests.alox\Tests_Tutorial.cs(428):.Log_Tutorial_LogConfig2()     [00:00.000  +005 µs] [T:(10)]       [ALOX]: Lox.AddLogger(): Logger "Memory" added. Internal Domain Level set to: WarningsAndErrors
src\cs.unittests.alox\Tests_Tutorial.cs(431):.Log_Tutorial_LogConfig2()     [00:00.000  +002 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(431):.Log_Tutorial_LogConfig2()     [00:00.000  +001 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(431):.Log_Tutorial_LogConfig2()     [00:00.000  +003 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" set as default for scope "Method"
src\cs.unittests.alox\Tests_Tutorial.cs(432):.Log_Tutorial_LogConfig2()     [00:00.000  +003 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(432):.Log_Tutorial_LogConfig2()     [00:00.000  +002 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(433):.Log_Tutorial_LogConfig2()     [00:00.000  +003 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Console
src\cs.unittests.alox\Tests_Tutorial.cs(433):.Log_Tutorial_LogConfig2()     [00:00.000  +002 µs] [T:(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: Memory
src\cs.unittests.alox\Tests_Tutorial.cs(436):.Log_Tutorial_LogConfig2()     [00:00.000  +004 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(436):.Log_Tutorial_LogConfig2()     [00:00.000  +002 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(439):.Log_Tutorial_LogConfig2()     [00:00.000  +007 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "All" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(440):.Log_Tutorial_LogConfig2()     [00:00.000  +006 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "Off" for logger "Memory"
src\cs.unittests.alox\Tests_Tutorial.cs(443):.Log_Tutorial_LogConfig2()     [00:00.000  +005 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "Off" for logger "Console"
src\cs.unittests.alox\Tests_Tutorial.cs(444):.Log_Tutorial_LogConfig2()     [00:00.000  +006 µs] [T:(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "All" for logger "Memory"