src/cs.alox.unittests/Tests_Tutorial.cs(519):Tut_LogConfig2() [00:00.000 +020 µs] [TestRunnerThread(10)]       [ALOX]: Lox.AddLogger(): Logger "CONSOLE" added. Internal Domain Level set to: All.
src/cs.alox.unittests/Tests_Tutorial.cs(520):Tut_LogConfig2() [00:00.000 +015 µs] [TestRunnerThread(10)]       [ALOX]: Lox.AddLogger(): Logger "MEMORY" added. Internal Domain Level set to: WarningsAndErrors.
src/cs.alox.unittests/Tests_Tutorial.cs(523):Tut_LogConfig2() [00:00.000 +006 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: CONSOLE.
src/cs.alox.unittests/Tests_Tutorial.cs(523):Tut_LogConfig2() [00:00.000 +002 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" created in logger: MEMORY.
src/cs.alox.unittests/Tests_Tutorial.cs(523):Tut_LogConfig2() [00:00.000 +008 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM" set as default for scope "Method".
src/cs.alox.unittests/Tests_Tutorial.cs(524):Tut_LogConfig2() [00:00.000 +006 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: CONSOLE.
src/cs.alox.unittests/Tests_Tutorial.cs(524):Tut_LogConfig2() [00:00.000 +002 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/CON" created in logger: MEMORY.
src/cs.alox.unittests/Tests_Tutorial.cs(525):Tut_LogConfig2() [00:00.000 +005 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: CONSOLE.
src/cs.alox.unittests/Tests_Tutorial.cs(525):Tut_LogConfig2() [00:00.000 +003 µs] [TestRunnerThread(10)]       [ALOX]: Lox.RegDomain(): Domain "DOM/MEM" created in logger: MEMORY.
src/cs.alox.unittests/Tests_Tutorial.cs(528):Tut_LogConfig2() [00:00.000 +008 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "CONSOLE".
src/cs.alox.unittests/Tests_Tutorial.cs(528):Tut_LogConfig2() [00:00.000 +002 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM" log level set to "All" for logger "MEMORY".
src/cs.alox.unittests/Tests_Tutorial.cs(531):Tut_LogConfig2() [00:00.000 +015 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "All" for logger "CONSOLE".
src/cs.alox.unittests/Tests_Tutorial.cs(532):Tut_LogConfig2() [00:00.000 +017 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/CON" log level set to "Off" for logger "MEMORY".
src/cs.alox.unittests/Tests_Tutorial.cs(535):Tut_LogConfig2() [00:00.000 +009 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "Off" for logger "CONSOLE".
src/cs.alox.unittests/Tests_Tutorial.cs(536):Tut_LogConfig2() [00:00.000 +017 µs] [TestRunnerThread(10)]       [ALOX]: Lox.SetDomain(): Domain "DOM/MEM" log level set to "All" for logger "MEMORY".