 [***] [DOM]: >> Here comes the current Log configuration:
              >> Version:      1.2.0
              >> Intern. dom.: ALOX
              >> Thread safe:  Yes
              >> No. of calls: 1
              >> Code markers: 0
              >> 
              >> Def. domains: 1
              >>   Domain:   DOM          Scope: "/home/a/mnt/dev/Dev/A-Worx/ALox/src/cs.alox.unittests/Tests_Tutorial.cs#Tut_LogConfig"
              >> 
              >> Loggers:      2
              >> 
              >>   Logger: "CONSOLE"
              >>     Creation time: com.aworx.util.Ticks
              >>     Lines logged:  0
              >>     Domains:
              >>       /ALOX              WarningsAndErrors
              >>       /DOM               All
              >>       /DOM/CON           All
              >>       /DOM/MEM           Off
              >> 
              >>   Logger: "MEMORY"
              >>     Creation time: com.aworx.util.Ticks
              >>     Lines logged:  0
              >>     Domains:
              >>       /ALOX              WarningsAndErrors
              >>       /DOM               All
              >>       /DOM/CON           Off
              >>       /DOM/MEM           All