// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2017 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################

/**
\page javamainpage    Java Reference


# Welcome to ALox for Java! #

This part of the ALox Logging library documentation is specific to its Java Implementation.<br>
The following information is found here:

## Documentation ##
- Walk yourself through the [ALox for Java Tutorial ](javatutorial.html). This is allows you a fast overview and intro
  if you are new to ALox.

- Consult the general (language agnostic) [ALox User Manual](../manual.html) for in-depth information
  on various topics.

- In addition, a complete [Java Reference Documentation](annotated.html) is available...
  created with marvelous [Doxygen](http://www.stack.nl/~dimitri/doxygen/)!

  \note
  As of ALox version 1604, with the introduction of static class \b %ALox, the term "ALox" in the reference
  documentation is often erroneously linked to this class. This will be fixed in a next release.
<p>

## Project Setup ##
The steps to configure Eclipse or any other Java IDE to support ALox is described
here: \ref javasetup.

## ALox for Android ##

The Java Version is compatible with Android development and supports logging into LogCat.
To stream ALox into LogCat create a \e Logger of type [AndroidLogCatLogger](@ref com.aworx.lox.android.AndroidLogCatLogger)
instead of type [ConsoleLogger](@ref com.aworx.lox.loggers.ConsoleLogger)

    Log.setVerbosity( new AndroidLogCatLogger("LogCat"), Verbosity.VERBOSE );

Attention: The normal [ConsoleLogger](@ref com.aworx.lox.loggers.ConsoleLogger) would not produce any visible output using
the Android Emulator or a debugging device.

## Pruning ALox from your release code ##
Java does not provide a built-in mechanism to "prune" the debug log messages
from the code. There are a range of tools available on the java tools market, that provide such feature (most
commonly along with so called "obfuscation"). Samples of such tools will be given here in the future. (We are
very thankful to receive your experience and tool description to incorporate into this documentation).

## Organization of code ##

In the class lists of this documentation, besides ALox you will find a few classes that we
call the "A-Worx Util" classes. They reside in the namespace:
- **com.aworx**

Next to the provision of basic functionality, the motivation for creating util classes is to
provide a similar interface to basic functionality of ALox across languages and platforms.
In other word, the utility functions help ALox code to be very much alike across different
languages and platforms

ALox itself consist of three namespaces.
The main classes that the user of ALox interfaces with reside in:
- **com.aworx.lox**

Some specific \e Loggers are found in:
- **com.aworx.lox.loggers**

Internal classes are located in:
- **com.aworx.lox.core**





*/
