# #################################################################################################
#  ALib - A-Worx Utility Library
#  ALox - A-Worx Logging Library
#
#  (c) 2013-2016 A-Worx GmbH, Germany
#  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
#
#  Supression file for valgrind. Include this file to your valgrind session using command line
#  option
#       --suppressions=PATH_TO_ALOX/tools/Valgrind/alib_alox.supp
#
#  Important note:
#  As an alternative, set conditional compilation symbol 'ALIB_AVOID_ANALYZER_WARNINGS_ON'
#  when compiling ALib/ALox. When this is compilation symbol set, this file becomes obsolete
#  and even more warnings are suppressed.
# #################################################################################################
#

# TString::Terminate read on uninitialized memory
{
   <TString_terminate>
   Memcheck:Cond
   fun:*TString*Terminate*
}
