// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page man_using_alox         ALox Feature References

\note This chapter of the ALox manual is very incomplete.

The following chapters provide in depth reference information on dedicated topics of the
usage of ALox. When you are new to ALox you can read yourself quickly through each topic
to understand the general feature sets and later come back to the various chapters
for your reference.

The following features of ALox are explained:

- \subpage GrpALoxConfigVars



The following subchapters are planned.

- \subpage man_filtering_loggers  (not written yet)
- \subpage man_source_code_prefix (not written yet)
- \subpage man_release_logging (not written yet)

*/
