// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page man_source_code_prefix The field "SourceCodePrefix" in remote debugging environments


This chapter is not written, yet  :-(

\~Comment

\~

*/
