// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page man_release_logging           Logging in release versions of your application


This chapter is not written, yet  :-(

\~Comment

\~

*/
