// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	06.Man.LevelsAndDomains.dox                                           ALox Documentation
// #################################################################################################

/**
\page man_levelsanddomains          Log Domains, Log Domain Levels and Log Levels


This chapter is not written, yet  :-(

\~Comment


## Log Domains


### Why it is useful log domains ###
- other loggers just rely on one log level for all code

### Hierarchical domains ###
- control by just knowing parent domain
- copying code between 
- and also: it is nicer to read "Comm/Socket", "Comm/Config", than "socket" and "sockcfg"

- how hierarchical domains determine their value
- how to control hierarchical domains (recursive down)


    hierarchie, 
    recursive setting
    recursive getting
    Root Domain und ihr Wert der vom ConsoleLogger überschrieben wird
    Logger die später erzeugt werden...

\~

*/