 [***] [DOM]: >> Here comes the current Log configuration:
              >> Version:      1.2.0
              >> Intern. dom.: ALOX
              >> Thread safe:  Yes
              >> No. of calls: 1
              >> Code markers: 0
              >> 
              >> Def. domains: 1
              >>   Domain:   DOM          Scope: "unittests.com.aworx.lox#Tests_Tutorial#Tut_LogConfig"
              >> 
              >> Loggers:      2
              >> 
              >>   Logger: "CONSOLE"
              >>     Creation time: com.aworx.util.Ticks@cd36a6d
              >>     Lines logged:  0
              >>     Domains:
              >>       /ALOX              WARNINGS_AND_ERRORS
              >>       /DOM               ALL
              >>       /DOM/CON           ALL
              >>       /DOM/MEM           OFF
              >> 
              >>   Logger: "MEMORY"
              >>     Creation time: com.aworx.util.Ticks@bf020af
              >>     Lines logged:  0
              >>     Domains:
              >>       /ALOX              WARNINGS_AND_ERRORS
              >>       /DOM               ALL
              >>       /DOM/CON           OFF
              >>       /DOM/MEM           ALL