(Tests_Tutorial.java:414) Tut_LogConfig2(): [00:00.000 +077 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "CONSOLE" added.
(Tests_Tutorial.java:415) Tut_LogConfig2(): [00:00.000 +065 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "MEMORY" added.
(Tests_Tutorial.java:418) Tut_LogConfig2(): [00:00.000 +051 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: CONSOLE.
(Tests_Tutorial.java:418) Tut_LogConfig2(): [00:00.000 +018 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: MEMORY.
(Tests_Tutorial.java:418) Tut_LogConfig2(): [00:00.000 +024 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" set as default for scope "METHOD".
(Tests_Tutorial.java:419) Tut_LogConfig2(): [00:00.000 +075 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: CONSOLE.
(Tests_Tutorial.java:419) Tut_LogConfig2(): [00:00.000 +031 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: MEMORY.
(Tests_Tutorial.java:420) Tut_LogConfig2(): [00:00.000 +077 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: CONSOLE.
(Tests_Tutorial.java:420) Tut_LogConfig2(): [00:00.000 +025 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: MEMORY.
(Tests_Tutorial.java:423) Tut_LogConfig2(): [00:00.001 +047 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "CONSOLE".
(Tests_Tutorial.java:423) Tut_LogConfig2(): [00:00.001 +017 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "MEMORY".
(Tests_Tutorial.java:426) Tut_LogConfig2(): [00:00.001 +055 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "ALL" for logger "CONSOLE".
(Tests_Tutorial.java:427) Tut_LogConfig2(): [00:00.001 +057 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "OFF" for logger "MEMORY".
(Tests_Tutorial.java:430) Tut_LogConfig2(): [00:00.001 +056 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "OFF" for logger "CONSOLE".
(Tests_Tutorial.java:431) Tut_LogConfig2(): [00:00.001 +056 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "ALL" for logger "MEMORY".