// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2018 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################

/**
\page alox_man_intro         01 - About ALox

## Introduction ##

\alox is a software library that provides an ecosystem to support structured and well
organized log output. \alox is available in C++, C# and JAVA on at least GNU/Linux, Windows,
Windows Phone and Android operating systems.

The library attempts to make <em>debug logging</em> as easy and lightweight as possible. One of the goals
we want to achieve is that developers, once using the library, just stop to put any temporary
debug output statements into their code, but do it all with nice, readable, configurable, reusable
logging statements that can be temporarily or long-term switched off and that are furthermore
automatically <em>pruned</em> out of release versions of the application.

On the other end of the list, we want to enable __release logging__ for applications in production
systems (release versions) to collect mission critical metrics and data from *the field*.
Basic support for release logging is here today already. The introduction of new features and concepts
in the area of release logging will also support debug logging aspects of \alox. Therefore the natural path
of evolution for the \alox project is <em>"debug features first, release features next"</em>.

We hope, the simple [Bauhaus Style](\ref faq_bauhaus) architecture of the library allows users to
easily extend \alox.
If you extended \alox by new \e Loggers or features, you are welcome send us your code so that we might
include it to the project. (Of-course, in accordance with the license terms, otherwise please do not
send anything).

\attention
  But be warned: The concepts of \alox are maybe more complex than what you would expect from a
  typical logging library. Due to the "orthogonality" of the features, which means you can just omit
  the complex stuff and don't even notice that it exists in the moment you do not know it,
  \alox can be used in a very simple fashion though. Therefore, when you are searching for a
  simple, quick logging library, you have found it. But instead of reading this manual, use the
  tutorials and just get started. Read the manual only when you want to understand \alox in full!

<p>

--------------------------------------------------------------------
<center>Next chapter: \ref alox_man_features_and_limitations </center> <center> \ref manual "Back to index" </center>

*/


