// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page manual    User Manual

This is the manual of the ALox Logging Ecosystem. This manual applies to all platforms and
programming languages that ALox supports. By nature, the different implementations of ALox
written in different programming languages, differ. Sometimes in details, sometimes differences
are more than that.

As a matter of fact, this manual provides a more abstract and high level view on ALox.
Such general understanding of the the ALox architecture and design concepts, might
be important to maximize the use of ALox.

If you have not worked with ALox, yet, and have not read one of the tutorials, we recommend to
walk through one of the language specific tutorials in the corresponding programming language specific
documentation first. There, you might find information on how to setup up ALox projects for
the platform you are using. The language specific documentation is always reachable through
the main menu of this book (above). They are:

- [ALox for C++](cpp_ref/cppmainpage.html)
- [ALox for C#](cs_ref/csmainpage.html)
- [ALox for Java](java_ref/javamainpage.html)

<P>

# Contents #

- \subpage man_intro
  - \ref man_features_and_limitations
<br>
<br>
- \subpage man_concepts
  - \ref man_alox_architecture
  - \ref man_levelsanddomains
  - \ref man_loggers
<br>
<br>

- \subpage man_using_alox
  - \ref GrpALoxConfigVars
  - \ref man_filtering_loggers  (not written yet)
  - \ref man_source_code_prefix (not written yet)
  - \ref man_release_logging (not written yet)
<br>
<br>

*/
