// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page manual    User Manual

This is the manual of the ALox Logging Ecosystem. This manual applies to all platforms and
programming languages that ALox supports. By nature, the different implementations of ALox
written in different programming languages, differ. Sometimes in details, sometimes differences
are more than that.

As a matter of fact, this manual provides a more abstract and high level view on ALox.
Such general understanding of the the ALox architecture and design concepts, might
be important to maximize the use of ALox.

If you have not worked with ALox, yet, and have not read one of the tutorials, we recommend to
walk through one of the language specific tutorials in the corresponding programming language specific
documentation first. There, you might find information on how to setup up ALox projects for
the platform you are using. The language specific documentation is always reachable through
the main menu of this book (above). They are:

- [ALox for C++](cpp_ref/cppmainpage.html)
- [ALox for C#](cs_ref/csmainpage.html)
- [ALox for Java](java_ref/javamainpage.html)

\note <b>Differences of ALox for C++, C# and Java</b>:<br>
      As ALox is available for C++, C# and Java, the class and member names within this document
      may vary a little per language. Especially the class **Log** has no interface in C++ while
      in C# and Java its' interface is a copy of that of class **Lox**, made for pruning the code.
      In contrast, in C++ the macros Log_xxx and Lox_xxx are used to provide pruned and non-pruned
      access to methods of class Lox. Please remember this, when reading this manual and translate
      the references used herein to the right ones of the language of your choice.


<P>

# Contents #

1. \ref man_intro
2. \ref man_features_and_limitations
3. \ref man_alox_architecture
4. \ref man_levelsanddomains
5. \ref man_loggers
6. \ref man_debug_and_release_logging
7. \ref GrpALoxConfigVars

*/

