\~Comment
// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	02.1.Man.Introduction.dox                                             ALox Documentation
// #################################################################################################
\~

/**
\page man_intro         About ALox

## Introduction ##

ALox is a small and efficient software library that provides an ecosystem to support structured and organized 
log output.

The library attempts to make logging as easy and lightweight as possible. One of the goals
we want to achieve is that developers, once using  of the library, just stop to put any temporary debug output
statements into their code, but do it all with nice, readable, configurable, reusable logging statements
that can be switched of and that are furthermore automatically pruned out of release versions of
the application.

On the other end of the list, we want to enable release logging for productive applications to collect
mission critical metrics and data from *the field*.
Basic support for release logging is here today already. The introduction of new features and concepts
in the area of release logging will also support debug logging aspects of ALox. Therefore the natural path
of evolution for the ALox project is "debug features first, release features next".

This is Version 1.0.2., a really early release but considered stable. A lot of future improvements are to come. 
Stay tuned. If you do not want to wait, take the source and do  it yourself: We hope, the simple [Bauhaus Style](\ref alox_faq)
architecture and code style  of the library allows users to easily extend it with features they 
need today.

## Features and Limitations ##
Read through the list of \subpage man_features_and_limitations to learn what you will get and what not.

*/


