// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	03.1.Man.Setup Projects CS.dox                                        ALox Documentation
// #################################################################################################

/**
\page man_achieving_goals         How to achieve your goals with ALox

This chapter answers a list of questions in a "HowTO" documentation style.

- \subpage man_filtering_loggers  (not written yet)
- \subpage man_textlogger (not written yet)
- \subpage man_source_code_prefix (not written yet)
- \subpage man_custom_loggers (not written yet)
- \subpage man_release_logging (not written yet)

*/