// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	08.Man.Custom Loggers.dox                                             ALox Documentation
// #################################################################################################

/**
\page man_custom_loggers            Creating a custom Logger class


This chapter is not written, yet  :-(

\~Comment

\~
*/