// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	09.Man.Release Logging.dox                                            ALox Documentation
// #################################################################################################

/**
\page man_release_logging           Logging in release versions of your application


This chapter is not written, yet  :-(

\~Comment

\~

*/