// #################################################################################################
//  Documentation - ALox Logging Library
//
//  (c) 2013-2016 A-Worx GmbH, Germany
//  Published under MIT License (Open Source License, see LICENSE.txt)
// #################################################################################################

/**
\page man_loggers         Details on ALox Loggers

\tableofcontents


# 1. Class Logger # {#man_loggers_logger}

Please make sure that you have read \ref man_alox_architecture, an introduction into the software
architecture of ALox. The abstract class
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
is of-course a central piece. With the abstraction of the class *Logger* and the concept of having
multiple instances of derived classes of type *Logger* managed and contained by class
  <b>Lox</b>
  ([C++] (@ref #aworx::lox::Lox),
   [C#]  (@ref #cs::aworx::lox::Lox),
   [JAVA](@ref #com::aworx::lox::Lox)),
the following obvious goals have been reached:

- Allow one log message to go in parallel into different log streams
- Allow the control (filtering) of such messages per log stream
- Allow the extension of the ALox logging ecosystem with custom log streams (log targets).

While all ALox code tries to be short and simple, class
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
is particularly simple!
So, let us quickly walk through the class by looking at its members.

\note
Attention to users who are in love with OO-techniques, like encapsulation, getters/setters,
instance factories, multi inheritance, nested template classes and all this stuff:
unfortunately, ALox designers are not. ALox classes intentionally protect their member fields
seldom and they do not follow too many of the nice OO design patterns. See \ref faq_bauhaus.

## 1.1 The fields of class Logger ## {#man_loggers_logger_fields}
There are just a few fields in class
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger)):

### 1.1.1 Name and TypeName ### {#man_loggers_logger_fields_name}
Class \b Logger has two members,
<b>Name</b>
  ([C++] (@ref #aworx::lox::core::Logger::Name),
   [C#]  (@ref #cs::aworx::lox::core::Logger::Name),
   [JAVA](@ref #com::aworx::lox::core::Logger::name)) and
<b>TypeName</b>
  ([C++] (@ref #aworx::lox::core::Logger::TypeName),
   [C#]  (@ref #cs::aworx::lox::core::Logger::TypeName),
   [JAVA](@ref #com::aworx::lox::core::Logger::typeName)).

Field \e Name is defined by the user and provided with the constructor. Field \b TypeName is
'hard-coded' by each derived classes constructor. If the user of a logger does not provide a name,
then field \b Name defaults to the hard-coded \b TypeName.
Both fields are not used internally but only provided to be used by classes managing multiple loggers
(which generally is class
  <b>Lox</b>
  ([C++] (@ref #aworx::lox::Lox),
   [C#]  (@ref #cs::aworx::lox::Lox),
   [JAVA](@ref #com::aworx::lox::Lox))).

Many ALox interface methods provide an (optional) parameter *loggerFilter* which is used
to filter loggers by their user-given name represented in field \b Name.

### 1.1.2 TimeOfCreation and TimeOfLastLog ### {#man_loggers_logger_fields_TimeOf}
These are two time stamps that contain the time of the creation of the
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
(or the time this timestamp was reset to) and the time of the last log. These two members
are normally used to calculate the elapsed time (the cumulated time an application is running)
and the time difference between two log calls. The latter is especially interesting for
log outputs on a debug console, as it allows to get for a first quick impression about your
software's performance, lock states, bottlenecks, etc.

### 1.1.3 CntLogs ### {#man_loggers_logger_fields_CntLogs}
This is a simple counter of the number of logs processed so far. Feel free to
reset it as you like, it is not used anywhere internally, other than as an option
to output with each log line.

### 1.1.4 IsDisabled ### {#man_loggers_logger_fields_IsDisabled}
This is a boolean flag that, if set to true, prevents any further logging into this
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger)).
Class *Logger* simply checks against this flag and dismisses any log invocations.
Consider this flag being a red button.

### 1.1.5 RootDomain ### {#man_loggers_logger_fields_RootDomain}
The final field to describe here is root domain of type class
  <b>Domain</b>
  ([C++] (@ref #aworx::lox::core::Domain),
   [C#]  (@ref #cs::aworx::lox::core::Domain),
   [JAVA](@ref #com::aworx::lox::core::Domain))
which is the root of the hierarchically organized *log domains*. Each *log domain* that is registered
with a
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
is stored in this tree. This allows the *domain level* setting to be specific to each
instance of class *Logger*. In other words, a *log domain* can be 'active' in respect to a
certain *log level* in one Logger, while it is inactive in respect to the same *log level* in
a different Logger.

Domains that have no specific *domain level* setting, inherit the setting from their parent domain,
ultimately from the \b RootDomain.
As a consequence, this domain determines the *domain level* setting  of \e "unknown" domains,
which are those domains that have not been registered or set explicitly
(or have been registered or set \e before a specific \b Logger was created).

This concept supports use cases where loggers that might want to catch everything, e.g even from
"unknown" domains that are registered in external software components, as well as use cases
where a *Logger* is deemed to receive messages of just a very particular set of log domains.

Method
  <b>Domain.SetLevel</b>
  ([C++] (@ref #aworx::lox::core::Domain.SetLevel),
   [C#]  (@ref #cs::aworx::lox::core::Domain.SetLevel),
   [JAVA](@ref #com::aworx::lox::core::Domain.setLevel))
may be used to manipulate the level of field \b RootDomain.


## 1.2 Methods of class Logger ## {#man_loggers_logger_methods}
The methods of class
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
are quickly described (and do not deserve sub chapters even).
\note None of the methods of class Logger is intended to be invoked by an user of ALox
      directly. The use of these methods are controlled by class
      <b>Lox</b>
      ([C++] (@ref #aworx::lox::Lox),
       [C#]  (@ref #cs::aworx::lox::Lox),
       [JAVA](@ref #com::aworx::lox::Lox)).

Besides the constructor, which just initializes some default values for the Loggers' fields, we
have method,
<b>SetDomain</b>
  ([C++] (@ref #aworx::lox::core::Logger::SetDomain),
   [C#]  (@ref #cs::aworx::lox::core::Logger::SetDomain),
   [JAVA](@ref #com::aworx::lox::core::Logger::setDomain))
which allows to set a <em>domain level</em> of a given domain in the domain tree and optionally
to its decendants.

Then there is the important and central method
-  <b>Line</b>
  ([C++] (@ref #aworx::lox::core::Logger::Line),
   [C#]  (@ref #cs::aworx::lox::core::Logger::Line),
   [JAVA](@ref #com::aworx::lox::core::Logger::line))

to have a message logged by the \b Logger. This method internally checks the
domain level against the given level, if okay, increases the
log counter and after the message was logged, sets the timestamp of the last log call to 'now'.
For logging the message, the abstract method
-  <b>doLog</b>
  ([C++] (@ref #aworx::lox::core::Logger::doLog),
   [C#]  (@ref #cs::aworx::lox::core::Logger::doLog),
   [JAVA](@ref #com::aworx::lox::core::Logger::doLog))
is invoked.

This means, that derived classes only need to implement the abstract method \b doLog
and within that message no checks or anything needs to happen.

## 1.3 Implementing a custom *Logger* ## {#man_loggers_logger_customloggers}
As an experienced programmer after reading the previous sections, it is certainly fully obvious
to you which steps need to be taken to create your own variation of class
  <b>Logger</b>
  ([C++] (@ref #aworx::lox::core::Logger),
   [C#]  (@ref #cs::aworx::lox::core::Logger),
   [JAVA](@ref #com::aworx::lox::core::Logger))
that directs your objects to log into
a certain data drain in a specific format. Nevertheless, let us quickly name these steps
explicitly:

- create your own class derived from class Logger
- implement the abstract method *doLog* by
  converting and streaming the given objects into a custom data 'drain'
- In the main code entity add an instance of type of the custom *Logger* to the
  <b>Lox</b>
  ([C++] (@ref #aworx::lox::Lox),
   [C#]  (@ref #cs::aworx::lox::Lox),
   [JAVA](@ref #com::aworx::lox::Lox)).

But before you go ahead and implement your own Logger type class, you should first continue reading
through this chapter.


# 2. Abstract class TextLogger # {#man_loggers_textlogger}

When you think about debug log output you think about logging textual messages that
get displayed on your debug console. We think using any logging ecosystem for this
quite simple purpose should be mandatory to all software projects that goes beyond
two pages of code!

While ALox wants to be a perfect tool for quick, easy and comfortable debug logging,
the goals of ALox go beyond that. This is why ALox logging interface methods
are not restricted to string types, but accept any object to be passed to any derived
Logger type.

It is very important to understand this. The result is twofold:

- For textual (e.g. debug) logging, any object that is logged needs to get converted into a textual
  representation (a human readable format).
- Custom Logger types are enabled to log data of an application in a very custom
  way, as these Loggers get the original object passed.

The class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
which is described in this chapter, is exactly about the first thing: Log any object that
is passed to it as a textual representation, hence into a character stream.
All of the provided ALox Loggers that produce text output, derive from this base
class instead of deriving directly from Logger. Among these classes are
  <b>ConsoleLogger</b>
  ([C++] (@ref #aworx::lox::loggers::ConsoleLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::ConsoleLogger),
   [JAVA](@ref #com::aworx::lox::loggers::ConsoleLogger))
and
  <b>MemoryLogger</b>
  ([C++] (@ref #aworx::lox::loggers::MemoryLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::MemoryLogger),
   [JAVA](@ref #com::aworx::lox::loggers::MemoryLogger)).
Hence, the class diagram in section \ref man_alox_architecture is a little simplified.
In fact, it has to look like this:

\dot
digraph TextLoggers
{
    node [shape=record, fontname=Helvetica, fontsize=15];
    edge [shape=record, fontname=Helvetica, fontsize=10];
    logger  [ label="Logger"            URL="\ref cs.aworx.lox.core.Logger"];
    tlogger [ label="TextLogger"        URL="\ref cs.aworx.lox.core.textlogger.TextLogger"];
    cl      [ label="ConsoleLogger"     URL="\ref cs.aworx.lox.loggers.ConsoleLogger"];
    ml      [ label="MemoryLogger"      URL="\ref cs.aworx.lox.loggers.MemoryLogger"];
    my      [ label="MyCustomTextLogger"  ];
    tlogger -> logger  [ label= "extends" arrowhead="open", style="dashed", URL="\ref cs.aworx.lox.Lox.AddLogger" ];
    cl -> tlogger  [ label= "extends" arrowhead="open", style="dashed",     URL="\ref cs.aworx.lox.Lox.AddLogger" ];
    ml -> tlogger  [ label= "extends" arrowhead="open", style="dashed",     URL="\ref cs.aworx.lox.Lox.AddLogger" ];
    my -> tlogger  [ label= "extends" arrowhead="open", style="dashed",     URL="\ref cs.aworx.lox.Lox.AddLogger" ];
}
\enddot

\note
Of-course you can also derive your own *Logger* types without using the TextLogger class
and still do pure textual logging.

## 2.1 Helper classes for TextLogger ## {#man_loggers_textlogger_helpers}
Class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
contains two helper classes as public fields.
The advantage of this approach is that the references to these helper classes can be replaced
at runtime by your own, tailored versions of these helpers and this way you can change the default
behavior of existing Logger types, like
  <b>ConsoleLogger</b>
  ([C++] (@ref #aworx::lox::loggers::ConsoleLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::ConsoleLogger),
   [JAVA](@ref #com::aworx::lox::loggers::ConsoleLogger))
and
  <b>MemoryLogger</b>
  ([C++] (@ref #aworx::lox::loggers::MemoryLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::MemoryLogger),
   [JAVA](@ref #com::aworx::lox::loggers::MemoryLogger))
without deriving new ones.

The helper classes are described in the following two paragraphs.

### 2.1.1 Class MetaInfo ### {#man_loggers_textlogger_MetaInfo}
Class
  <b>MetaInfo</b>
  ([C++] (@ref #aworx::lox::core::textlogger::MetaInfo),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::MetaInfo),
   [JAVA](@ref #com::aworx::lox::core::textlogger::MetaInfo))
is used by
class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
to  assemble the meta information of each log line, which incorporates things like date and time,
thread information, log level and log domain.
MetaInfo provides a public format string that defines the start (prefix) of each
log line. A sample of such format string (in ALox for C#) is:

    "%CF(%CL):%CM()%A3[%DD] [%TD] [%TE +%TI] [%t] %L [%O] <%#>: "

The format string contains variables, marked by a leading '\%' sign.
The set of these format variables available are:

- %CF: The caller's source file name including the file path.
- %Cf: The caller's source file name excluding the file path.
- %CL: The line number in the caller's source file.
- %CM: The caller's method name.
- %D:  The date the log call was invoked.
- %TD: Time of day the log call was invoked.
- %TE: Time elapsed since the Logger was created or it's timer was reset.
- %TI: Time elapsed since the last log call. Note: You might realize, that these time values do not
       sum up correctly.  This is not only because of rounding errors, but also because the time between the "end" of the
       last log call and the "beginning" of this log call is measured. This has the advantage that a quite accurate
       value of "elapsed time since the last log call" is displayed and hence a very good performance
       indicator is provided.
- %t:  Thread name and/or ID.
- %L:  The *log level*. For the display of the different levels, *MetaInfo*
       exposes four public string definitions.
- %O:  The *log domain* name.
- %#:  The log call counter (like a line counter, but counting multi-line log output as one).
- %Ax: An auto-adjusted tabulator. This grows whenever it needs to grow, but never
       shrinks. The mandatory number x (a character between 0 and 9) specifies how much extra
       space is added when tab is adjusted. This is useful to achieve very clean column formatting.

\note The available format variables vary across programming languages and platforms supported by
      ALox. The details are documented in the corresponding class reference of
      <b>MetaInfo.Format</b>
      ([C++] (@ref #aworx::lox::core::textlogger::MetaInfo::Format),
       [C#]  (@ref #cs::aworx::lox::core::textlogger::MetaInfo::Format),
       [JAVA](@ref #com::aworx::lox::core::textlogger::MetaInfo::format)).
<p>
\note Class \b TextLogger prepends the meta information to the decoded log object
      and therefore, the message itself is not provided as a format string variable.
      This restriction is a prerequisite for the multi-line features of TextLogger (see below).

Changing the format string
      <b>MetaInfo.Format</b>
      ([C++] (@ref #aworx::lox::core::textlogger::MetaInfo::Format),
       [C#]  (@ref #cs::aworx::lox::core::textlogger::MetaInfo::Format),
       [JAVA](@ref #com::aworx::lox::core::textlogger::MetaInfo::format))
provides an easy way to change the look of your log output. For example, if you are not interested
in thread information, just remove the "[%t] " part from the original string.

If you want to modify the output of a certain variable or if you want to add your own variables,
you can derive your on implementation of *MetaInfo* and overwrite the virtual method
<b>MetaInfo.processVariable</b>
  ([C++] (@ref #aworx::lox::core::textlogger::MetaInfo::processVariable),
  [C#]   (@ref #cs::aworx::lox::core::textlogger::MetaInfo::processVariable),
  [JAVA] (@ref #com::aworx::lox::core::textlogger::MetaInfo::processVariable))
Within the implementation, just fetch your own variables and/or modify existing and call
the original method for the rest that you do not want to modify.

Finally, if you really want to customize the logging of meta information in the class *TextLogger*
completely and maybe do not want to even rely on a format string, then feel free to derive
your on implementation of *MetaInfo* and overwrite the virtual method
<b>MetaInfo.Write</b>
  ([C++] (@ref #aworx::lox::core::textlogger::MetaInfo::Write),
  [C#]   (@ref #cs::aworx::lox::core::textlogger::MetaInfo::Write),
  [JAVA] (@ref #com::aworx::lox::core::textlogger::MetaInfo::write))!

### 2.1.2 Class ObjectConverter ### {#man_loggers_textlogger_ObjectConverter}
Class
  <b>ObjectConverter</b>
  ([C++] (@ref #aworx::lox::core::textlogger::ObjectConverter),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::ObjectConverter),
   [JAVA](@ref #com::aworx::lox::core::textlogger::ObjectConverter))
is used by class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
to convert the *message object* that gets passed by the user through the ALox API to the
\b Logger into a String representation. If you look at the code, you see that the default
implementation handles language specific string type objects and ALib string types, e.g.
  <b>AString</b>
  ([C++] (@ref #aworx::lib::strings::AString),
   [C#]  (@ref #cs::aworx::lib::strings::AString),
   [JAVA](@ref #com::aworx::lib::strings::AString)).
In addition, null values get translated to a (configurable) string constant.

In the <em> Java and \e C# versions </em> of ALib, all other objects are translated using method
\b toString, respectively \b ToString.
Now, if you want to provide a custom log format for your own classes, you might not want to
overload the *ToString()* methods of these classes, because this is considered debug code that
does not belong to your core classes! The solution is to create a class derived from
  <b>ObjectConverter</b>
  ([C++] (@ref #aworx::lox::core::textlogger::ObjectConverter),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::ObjectConverter),
   [JAVA](@ref #com::aworx::lox::core::textlogger::ObjectConverter))
and provide a special treatment for your classes. Just attach your custom *ObjectConverter*
to the field
<b>TextLogger.ObjectConverter</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger.ObjectConverter),
  [C#]   (@ref #cs::aworx::lox::core::textlogger::TextLogger.ObjectConverter),
  [JAVA] (@ref #com::aworx::lox::core::textlogger::TextLogger.objectConverter))
after you created a Logger of type class *TextLogger* (specialized type).


In the <em>C++ version</em> of ALib, things are a little more complicated but for the main use case,
which is logging strings, things sort out nicely. Here, the log object is defined as a <em>void*</em>
and is accompanied by an \e int value that defines the objects' type. There is only one type
predefined (type value \e '0') and this is type
\ref aworx::lib::strings::ASTerminatable "aworx::TString". Class
\ref aworx::lox::Lox "Lox" provides overloaded methods for either logging such strings or
for logging arbitrary objects of type <em>void*</em>. The good news is, that \b aworx::TString
is implicitly created from standard C++ string types like <em>char*</em> or <em>std::string</em>
as well as from user defined string types. This makes it very convenient to log strings and opens
two different ways to log third party string types:
- Provide an own implementation of class \b ObjectConverter and log custom strings using the
  corresponding interface methods of class \b Lox with providing a custom object type identifier, or
- Add specializations of dedicated template methods as described in
  \ref aworx::lib::strings "Namespace 'string' in ALib for C++" that enable the implicit (!)
  conversion of user defined string types into objects of type \b aworx::TString.

Certainly, the second option is preferred, as the implicit conversion is fast and the log statements
keep being very convenient and easily readable. In addition, it is possible to make any other
user defined type (that is not a typical string type) compatible with the \b Apply method of
type \b aworx::AString. This then allows to \e 'embed' user defined objects in concatenated
string creations just within the log statements' parameter list.

<p>
\note  In <em>C# and Java versions</em> of ALox, the logging of arbitrary complex objects is supported
       with class
       <b>LogTools</b>
       ([C#]   (@ref #cs::aworx::lox::tools::LogTools),
        [JAVA] (@ref #com::aworx::lox::tools::LogTools)).<br>
       This class makes use of the reflection APIs of these languages and creates a
       nicely formatted output.
       Using this class, avoids the creation of a dedicated \b ObjectConverter for such types.

## 2.2 The multi-line features of class TextLogger ## {#man_loggers_textlogger_multiline}
Class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
provides a feature to log a message into multiple lines.
This is useful for example, if you want to log a string that contains XML text.
Instead of one very wide log line, *TextLogger* is configured by default to separate the text
into multiple lines in a very controlled way.

Multi-line output behavior of class *TextLogger* is configured by the field
  <b>TextLogger.MultiLineMsgMode</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger::MultiLineMsgMode),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger::MultiLineMsgMode),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger::multiLineMsgMode)).

The following modes are available:

- 0: Multi-line mode off<br>
  In this mode, the text is not split into multiple lines. However, certain log streams, for example
  a system console window, will split the msg autonomously if the message contains line end characters
  (CR, LF or CRLF).
  Therefore, using this mode, it is recommended to set the fields
  <b>TextLogger.MultiLineDelimiter</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger::MultiLineDelimiter),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger::MultiLineDelimiter),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger::multiLineDelimiter))
  and
  <b>TextLogger.MultiLineDelimiterRepl</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger::MultiLineDelimiterRepl),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger::MultiLineDelimiterRepl),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger::multiLineDelimiterRepl))
  in a way that your log file does not get cluttered.

- 1: Multi-line mode with all meta information repeated in each log line<br>

- 2: Multi-line mode with blanked meta information starting with second log line.<br>
  This is the default, because this setting makes it easy to visually recognize, that a log
  is continued in the next line and hence it is the best for debug window purposes!

- 3: Multi-line mode which writes a (configurable) headline message in the first log line.<br>
  All text lines of the multi-line text is logged starting in column zero.

- 4: Like multi-line mode 3, but without writing the headline.

## 2.3 Deriving your own Logger from class TextLogger ## {#man_loggers_textlogger_derive}
As mentioned above, class
  <b>TextLogger</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger))
is still abstract.
While it implements the abstract interface method
  <b>Logger.doLog</b>
  ([C++] (@ref #aworx::lox::core::Logger::doLog),
   [C#]  (@ref #cs::aworx::lox::core::Logger::doLog),
   [JAVA](@ref #com::aworx::lox::core::Logger::doLog))
of class *Logger*, it introduces a new abstract interface method in turn! This method is called
  <b>TextLogger.doTextLog</b>
  ([C++] (@ref #aworx::lox::core::textlogger::TextLogger::doTextLog),
   [C#]  (@ref #cs::aworx::lox::core::textlogger::TextLogger::doTextLog),
   [JAVA](@ref #com::aworx::lox::core::textlogger::TextLogger::doTextLog)).
Class *TextLogger* takes care to build the complete textual representation of the log line,
including meta information and the log message itself.

Now, the only thing that a simple derivate of *TextLogger* needs to do is to
overwrite this method and just copy (write) the provided buffer to its final destination.

# 3. Logger implementations provided by ALox # {#man_loggers_implementations}
In this quite early state of the ALox ecosystem development, there are not too many
Loggers existing, yet. However, for debug logging purposes we are set and of-course, you are
free to implement your custom *Logger* (and send it back to us! :-).

While the abstract classes *Logger* and *TextLogger* are located in the namespace (package)
<b>\[java.|cs.\]%aworx.lox.core</b>
 ([C++](@ref #aworx::lox::core),
 [C#]  (@ref #cs::aworx::lox::core),
 [JAVA](@ref #com::aworx::lox::core) ),
the Logger implementations are found in package
<b>\[java.|cs.\]%aworx.lox.loggers</b>
 ([C++](@ref #aworx::lox::loggers),
 [C#]  (@ref #cs::aworx::lox::loggers),
 [JAVA](@ref #com::aworx::lox::loggers) ).

## 3.1 ConsoleLogger ## {#man_loggers_implementations_ConsoleLogger}
For debugging purposes (remember: ALox is designed to support both, debug and release logging,
see \ref faq_debug_vs_release_logging), the most important *Logger* implementation is of-course class
  <b>ConsoleLogger</b>
  ([C++] (@ref #aworx::lox::loggers::ConsoleLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::ConsoleLogger),
   [JAVA](@ref #com::aworx::lox::loggers::ConsoleLogger)),
which logs to an application console
window and/or into your IDE output window.
This class by nature varies between programming languages operating systems and IDEs.
The goal is to provide specific versions of that Logger for different IDEs that allow
"clickable" log lines, which means, a mouse click on a log line in the output window of your IDE
will open the source file and mark the line number where your exactly this log line was generated.
This is extremely useful in debugging scenarios.

Check your language specific class reference manual (or the source code) to see which loggers
are provided for your platform. For example, Android mobile application developers will happily
find a Logger called *AndroidLogCatLogger* that combines the advantages of ALox with those of
the Android logging system "LogCat".
And yes, also LogCat log lines become magically clickable (tested in Eclipse)!

## 3.2 MemoryLogger ## {#man_loggers_implementations_MemoryLogger}
The class
  <b>MemoryLogger</b>
  ([C++] (@ref #aworx::lox::loggers::MemoryLogger),
   [C#]  (@ref #cs::aworx::lox::loggers::MemoryLogger),
   [JAVA](@ref #com::aworx::lox::loggers::MemoryLogger))
is really the simplest *Logger* you can think about (look at the code!).
It uses an internal character buffer of type
  <b>AString</b>
  ([C++] (@ref #aworx::lib::strings::AString),
   [C#]  (@ref #cs::aworx::lib::strings::AString),
   [JAVA](@ref #com::aworx::lib::strings::AString))
and just appends each log entry to this buffer, separated by a <em>new sequence</em>.

As *MemoryLogger* does not log to the console or any other slow thing, is extremely fast. We
measured more than 200.000 log entries per second on a Notebook (equipped with an Intel(R) Core(TM) i7 CPU @2.8GHz)
while running an application (and ALox) in debug mode!

This gives an indication that the ALox ecosystem in combination with its MemoryLogger is extremely
useful in performance critical sections of your code. If you would do 100 log entries per second,
the performance loss for your application would be a maximum of 0.05%. (Yes, that is why
we love Bauhaus coding style.)

# 3. Summary and outlook # {#man_loggers_summary}

The following summarizes the takeaways of this chapter:
- We learned about class *Logger* and its simple structure and few fields.
- Class *TextLogger* was introduced an explained in detail. We learned that TextLogger aims
  to be the abstract parent class of all *Logger* types that log messages in a human readable
  fashion.
- We saw how the output format of class *TextLogger* can be manipulated without introducing
  new code and also, more complex but powerful, with introducing new code.
- Then we looked at the currently existing Logger types in the ALox ecosystem.

As ALox is still in a quite early state, the number of provided *Logger* types is limited.
The most urgent *Logger* expected in future versions is of course a *FileLogger* to make
log output persistent and basically transportable. We will equip the *FileLogger* with the
optional feature to create new files each time an application is started and also to
optionally delete outdated log files automatically. This will be useful for debug logging
and release logging as well. (See \ref faq_debug_vs_release_logging.)

For release logging (especially on mobile devices with limited persistent memory), a
binary file logger is planned. We think, log files can be compressed heavily using
incremental timestamps, a caller info dictionary, etc. Of-course this would need a tool
to read the binary files back in. We would be thankful to the community to contribute!

Other ideas are *Logger* types that encapsulate other *Logger* instances. For example a *Logger*
type that lazily collects and schedules log requests into a background thread.
The idea is to just provide the "final" *Logger* to such lazy *Logger* and hence,it would be
possible to put just any existing *Logger* into lazy mode.

*/
