// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	MainPage.dox 	    										          ALox Documentation
// #################################################################################################

/**
\mainpage	C# Reference


# Welcome to ALox for C#! #

This is a sub site of the ALox documentation specific to C# programming. The following 
information is found here:

## Tutorial ##
If you are new to ALox, the easiest way to get familiar with it, is to walk yourself
through the \ref tutorial_cs. 

## Visual Studio Setup ##
The C# Version got not tested on other platforms than Windows/Visual Studio. For details
of how to configure this environment to support ALox, check out "\ref setup_projects_vs_cs".

## Class Reference ##

To browse the class reference, please use the page menu above.

## Organization of code ##

In the class lists of this documentation, besides ALox you will find a bunch of classes that we call the "A-Worx Util" classes. 
They reside in the namespace #com.aworx.util.
Next to the provision of basic functionality, the motivation for creating util classes is to provide a 
similar interface to basic functionality across languages and platforms. In other word, the utility
functions help ALox code to be very much alike across different languages and platforms.

ALox itself consist of three namespaces. While the main classes that the user of ALox interfaces with reside in 
#com.aworx.lox. Some specific loggers are found in #com.aworx.lox.loggers. Internal classes are located in
#com.aworx.lox.core.

*/
