// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	03.1.Man.Setup Projects CS.dox                                        ALox Documentation
// #################################################################################################

/**
\page setup_projects_vs_cs         Setup Visual Studio for C# Projects

\tableofcontents


# 1. Setting Up Visual Studio # {#setup_projects_vs_cs_1}

To use ALox logging in your C# project using Visual Studio, some few preparatory steps have to be
taken.

Currently, there is no binary distribution of ALox for C# available. Therefore, the way to incorporate
ALox into your project is to include the sources. There are two options:
                                                                        
- add one of the existing ALox class library projects to your solution or to 
- add ALox sources directly to your project. 

\note
If you do not actually have a C# project (or do not want to touch it now) and you just want to
have a first look into ALox, then create a new project using the Visual Studio Project Wizard. 
Be sure to create an executable and that the typical "hello world" sample prints to the Visual Studio console.

## 1.1. Download ##      {#setup_projects_vs_cs_1_1}
Unpack the ALox distribution (e.g. as zip) from [Alox at GitHub](https://github.com/AlexWorx/ALox-Logging-Library)
and move all its contents to a place where you safely store 3rd party libraries.  

We call this folder the *ALOX_LIB_PATH*.

## 1.2. Add one of the following projects into your solution ##    {#setup_projects_vs_cs_1_2}

To incorporate ALox into your Visual Studio solution, you have to follow three steps:


a) Choose the right class library project that fits well to your own project target and platform. 
   Currently, choices are:

   - *ALox-CS-DLL*: For .Net 4.5 projects
   - *ALox-CS-WP71-DLL*: For windows Phone 7.1 projects 
   - *ALox-CS-WP80-DLL*: For windows Phone 8 projects 

\note
If there is no appropriate predefined project available for you, skip b) and c) and continue reading
below at \ref setup_projects_vs_cs_1_3!

   Add the Visual Studio project that you find in the corresponding sub folder of the *ALOX_LIB_PATH*
   to your solution.

b) Set a build dependency from your project to the just added *ALox-CS-DLL* project. Steps are:

   - right click your project in solution explorer
   - choose context menu **Project dependencies...**
   - tick the checkbox for the *ALox-CS-DLL* project.

c) Add the ALox-CS-DLL project as a reference to your project. Steps are:

   - right click your project in solution explorer
   - choose context menu **Add reference...**
   - on the left side choose "Solution" and "Projects"
   - tick the checkbox for the *ALox-CS-DLL* project.

## 1.3 Alternatively: Adding source code to your project ## {#setup_projects_vs_cs_1_3}
Alternatively, if there is no appropriate predefined project for your target and 
platform, you might want to add the ALox source code directly to your project. This can be
done as follows:

 - Within your Visual Studios solution explorer, right-click on your project and use **Add/New Folder...** to create a new source
   folder called "ALox" or similar.
 - Right-click the new folder in solution explorer and use **Add/Existing Item...** repeatedly to add all *.cs files that you find
   in the ALox source folder's subfolders 

   - **src**,  
   - **src/core** and 
   - **src.util**.

 - Note: You can just add all *.cs files to your new src folder "ALox". However, if you want, you can keep the source tree 
   intact by adding the right sub folders (unfortunately Visual Studio does not do this for you automatically).
 - Note: You do not need to include the *.cs files from folders **tests.src** and  **tests.src.util**.


## 1.4 Configure your project properties ## {#setup_projects_vs_cs_1_4}

Now, as ALox is a part of your Visual Studio solution, go ahead as follows:

- Open your projects' properties and:
 - choose "Debug" as the **Configuration** you want to modify.
 - In the 'Build' section add  **ALOX_DEBUG** to the list of *conditional compilation symbols* (separated from existing symbols by a semicolon).
 - Make sure that the checkbox "Define DEBUG constant" is checked (this is the default).
 - For windows phone projects, also add either **ALOX_WP71** or **ALOX_WP8** to that list depending on what platform
   you are targeting. <p>
   *Note:* Besides other minor changes, this disables a feature to recursively log an object using reflection, because
   reflection operations are not supported (allowed) on the Windows Phone platform. 
- Now close the project properties and continue with adjusting the references of your project:
 - In Solution Explorer, right-click the "References" folder in your project
 - choose "Add Reference..."
 - In the now open dialog navigate to section "Assemblies" and here choose "Framework".<p>
   Make sure that you have ticked the checkboxes for:

   - System.Xml.Linq library (you can avoid this by setting the *conditional compilation symbol*  **ALOX_NO_XML**, see above)
   - For Windows Phone 7.1 projects: "Microsoft.Phone" (not needed for Windows Phone 8)

- For Windows Phone 7.1 projects (not needed for Windows Phone 8) you need to download and install the 
  <a href="http://nuget.org/packages/Microsoft.Bcl/">Mircosoft BCL Portability Pack</a>
  Using the NuGet package manager as described on the libraries page, this is a matter of just a minute.


__You are set and your solution should compile without an error!__

# 2. Conditional Compilation Symbols #  {#setup_projects_vs_cs_2}

In section \ref setup_projects_vs_cs_1_4 we have learned about some conditional 
compilation symbols already. The following lists all symbols available:

- **ALOX_DEBUG**
  Enable debug logging. This should be set in the *Debug configuration* of your projects. Otherwise,
  not log output is generated if using the static interface of class [Log](@ref #com::aworx::lox::Log).  
 
- **ALOX_REL_LOG**
  To enable release logging. This should only be set in the *Release configuration* of your projects
  if you are using release logging with class [Lox](@ref #com::aworx::lox::Log).  If you do not
  use release logging features of ALox, this symbol should not be set to minimize the code that
  the ALox classes add to your executables.

- **ALOX_WP71**
  To compile ALox for Windows Phone 7.1 projects. This should be set in the Debug and Release 
  configuration of your projects Windows Phone 7.1 projects.
  In addition to some compatibility changes in the code, this symbol also activates **ALOX_NO_REFLECTION**,
  hence the LogTools.Instance method is not available in Windows Phone projects. (This is due to security
  restrictions in the Windows Phone system architecture).

- **ALOX_WP8**
  To compile ALox for Windows Phone 8 projects. This should be set in the Debug and Release 
  configuration of your projects Windows Phone 8.x projects.
  In addition to some compatibility changes in the code, this symbol also activates **ALOX_NO_REFLECTION**,
  hence the LogTools.Instance method is not available in Windows Phone projects. (This is due to security
  restrictions in the Windows Phone system architecture).

- **ALOX_NO_REFLECTION**
  This symbol deactivates the use of reflection in class [LogTools](@ref #com::aworx::lox::LogTools). 
  This is useful for target platforms that do not allow instance inspection using reflection techniques.
  The method [LogTools.Instance](@ref #com::aworx::lox::LogTools::Instance) will not be available 
  however.

- **ALOX_NO_XML**
  This symbol deactivates the use of *System.Xml.Linq* library in class [LogTools](@ref #com::aworx::lox::LogTools). 
  This is useful for target platforms that do not support this library. 
  The method [LogTools.XML](@ref #com::aworx::lox::LogTools::XML) will not be available however.

- **ALOX_NO_CONSOLE**
  This symbol deactivates the use of *Console.WriteLine" calls in class [ConsoleLogger](@ref #com::aworx::lox::loggers::ConsoleLogger). 
  If this is set, the flag [ConsoleLogger.EnableAppConsole](@ref #com::aworx::lox::loggers::ConsoleLogger::EnableAppConsole)
  becomes unavailable. The output of [ConsoleLogger](@ref #com::aworx::lox::loggers::ConsoleLogger) which is controlled
  by the second flag [ConsoleLogger.EnableAppConsole](@ref #com::aworx::lox::loggers::ConsoleLogger::EnableVSDebugConsole)
  will go exclusively to System.Diagnostics.Debug.WriteLine().

- **ALOX_NO_THREADS**
  This symbol deactivates any mechanisms to protect ALox logging in multi-threaded environments. Use this 
  symbol only if you are sure to operate single threaded. (Even if your application does not create a new thread
  directly, e.g. UI driven applications are generally multi threaded. The advantage of using this 
  compile symbol is to increase ALox performance by around 8% (when logging in-memory). For console logging the
  performance gain is much less. So, only in very critical situations this symbol should be used.


*/