// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2019 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################


/**
\mainpage    Overview

\tableofcontents

\section mainpage_overview   What is ALox?


ALox is a software library that provides an ecosystem to support structured and organized log output.

ALox has three language incarnations:
- [ALox for C++](http://alexworx.github.io/ALox-Logging-Library/cpp_ref/alox_cpp_mainpage.html),
- [ALox for C#](http://alexworx.github.io/ALox-Logging-Library/cs_ref/alox_cs_mainpage.html) and
- [ALox for Java](http://alexworx.github.io/ALox-Logging-Library/java_ref/alox_java_mainpage.html).

To reach this goal, \alox is featured by **ALib**, which is a basic utility library that among other
goals provides <em>\"source-compatible\"</em> types for the three languages.
(See ALib for
[C++](http://alexworx.github.io/ALib-Class-Library),
[C#](http://alexworx.github.io/ALox-Logging-Library/cs_ref/namespacecs_1_1aworx_1_1lib.html),
[Java](http://alexworx.github.io/ALox-Logging-Library/java_ref/namespacecom_1_1aworx_1_1lib.html).)

\attention
  As of library version 1805, the C++ sources of \alox have been moved to an own, dedicated
  repository. The rationale for this was, that the relationship of \alib and \alox has been reversed:
  In the C++ world, \alox is now one of several modules of the general purpose library \alib, instead
  of building on it (as it is still explained above).


ALox attempts to make logging as easy and lightweight as possible. We want you to **stop adding
temporary debug output lines** into your code. Instead, write (with less effort!) short, nice
and readable *ALox statements* that live in your code as if they were comment lines. Let \alox do
the rest: Add meta information to the output, format the output, filter output based on \e Verbosity
and based on your current topic of interest (what we call <em>'Log Domain'</em>).
Finally, get it all *pruned* out of your release executable, same as your source comments.

On the other end of the list, \alox  enables **release logging** for productive applications
to collect mission critical **metrics from the field**.

This is **Version 1903 Revision 0**, which incorporates only minor changes and fixes on the JAVA
and C# side of things.
The [C++ version](https://github.com/AlexWorx/ALib-Class-Library) that was released a few days
earlier, underwent heavy refactoring,

We are optimistic that the simple [Bauhaus Style](\ref faq_bauhaus) architecture of the library allows you
to easily use it and even to extend it with logging features you need.

We would be happy to receive your feedback and feature requests.

\section mainpage_features        Features and Limitations

To get an overview about what \alox offers, read \ref alox_man_features_and_limitations.


\section mainpage_documentation   Documentation

ALox comes with a detailed [User Manual](manual.html) for in-depth information on various topics.
This manual is <b>programming language agnostic</b>.

Language specific documentation is given with:
- The <b>Tutorials</b>
  ([C++] ( cpp_ref/alox_cpp_tutorial.html  ),
   [C#]  (  cs_ref/alox_cs_tutorial.html   ),
   [Java](java_ref/alox_java_tutorial.html ))

- The <b>Reference Documentation</b>
  ([C++] ( cpp_ref/annotated.html ),
   [C#]  (  cs_ref/annotated.html ),
   [Java](java_ref/annotated.html ))

- The <b>IDE/Build System Setup</b>
  ([C++] ( cpp_ref/alox_cpp_setup.html  ),
   [C#]  (  cs_ref/alox_cs_setup.html   ),
   [Java](java_ref/alox_java_setup.html ))


\note
  If the main menu option \c Home is selected (on the top of this page), the search box
  on the right side of that menu searches in all three language specific reference documentation sets.

\note
  If one of the language specific versions is selected the main menu, then the search box
  finds results exclusively from the reference documentation of the selected language.

A <b>version history</b> is provided in the \ref changelog.

All documentation is created with marvelous [Doxygen](http://www.stack.nl/~dimitri/doxygen/)!

\section mainpage_faq            FAQ
This is the \ref faq


\section mainpage_contribution    How to contribute

If you want to contribute by adding functionality or fixing bugs, please use
Github standard procedures.
For other types of contribution or questions, please contact <b>alox at a-worx dotcom</b>.


\section mainpage_copyright        Copyright

ALox is open source software, can be [downloaded at Github](http://github.com/AlexWorx/ALox-Logging-Library)
and sources are published under Boost Software License:

\verbinclude "../../LICENSE.txt"


\section mainpage_thanks        Thanks

Our thanks go to all supporters to that did and do help realizing this project, especially:

- To a bunch of good friends giving ideas, motivation and for being brave enough to continuously test our early releases.
- To just all of these millions of supporters of *free software*, including
  - The [GNU/Linux](https://gnu.org) community,
  - The [Eclipse Foundation](https://eclipse.org/donate/),
  - The [LLVM/Clang](http://llvm.org/) project,
  - The developers of [Mono](http://www.mono-project.com/) and [MonoDevelop](http://www.monodevelop.com/),
  - Oracle for providing [Java](http://www.java.com),
  - The [QT Creator](http://doc.qt.io/qtcreator) team,
  - Microsoft for providing [Visual Studio Community Edition](https://www.visualstudio.com/vs/community/) project,
  - Mr. Lafortune to provide [ProGuard](http://http://proguard.sourceforge.net),
  - To Mr. van Heesch for providing [Doxygen](http://www.stack.nl/~dimitri/doxygen/) software.
  - To [JetBrains](www.jetbrains.com) for the supporting of \alox development by providing a free
    [Open Source License](https://www.jetbrains.com/buy/opensource/)
    of their absolutely superb set of IDEs.
- Special thanks also to C. Darwin, who created life on earth hundreds of millions of years ago,
  until he disappiert 1882 - obviously when things became too crazy!


\section mainpage_alternatives        Alternatives

The following alternatives to **ALox** may be worth mentioning:

<b>For C++:</b>
- [boost.Log](http://www.boost.org/doc/libs/1_55_0/libs/log/doc/html/index.html)
- [Google glog](https://github.com/google/glog)
- [Pantheios](http://www.pantheios.org/)
- [log4cplus](https://sourceforge.net/p/log4cplus/wiki/Home/)
- [log4cpp](http://log4cpp.sourceforge.net/)

<b>For C#:</b>
- [Apache Log4net](https://logging.apache.org/log4net/)
- [nlog](http://nlog-project.org/)
- CSharp-Source.Net provides an [extensive list](http://csharp-source.net/open-source/logging) of further alternatives.

<b>For Java:</b>
- [built-in java.util.logging](https://docs.oracle.com/javase/7/docs/api/java/util/logging/package-summary.html)
- [Apache Log4j](https://logging.apache.org/log4)
- Java-Source.Net provides an [extensive list](http://java-source.net/open-source/logging) of further alternatives.


*/

