// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	03.1.Man.Setup Projects CS.dox                                        ALox Documentation
// #################################################################################################

/**
\page setup_projects_java         Setup Eclipse for Java Projects

\tableofcontents
       

# 1. Setting up your IDE # {#setup_projects_java_1}

To use ALox logging in your Java project, some few preparatory steps have to be taken.

Currently, there is no binary distribution of ALox for Java available. Therefore, the way to incorporate
ALox into your project is to include the sources. There are two options:
                                                                        
- add one of the existing ALox class library projects (Eclipse) to your solution or to 
- add ALox sources directly to your project. 

\note
If you do not actually have a Java project (or do not want to touch it now) and you just want to
have a first look into ALox, then create a new JAVA project in your IDE. 
Be sure to create an executable and that the typical "hello world" sample prints to the console.

## 1.1 Download ##  {#setup_projects_java_download}
Unpack the ALox distribution (e.g. as zip) from [Alox at GitHub](https://github.com/AlexWorx/ALox-Logging-Library)
and move all its contents to a place where you safely store 3rd party libraries.  

We call this folder the *ALOX_LIB_PATH*.

<br>
## 1.2. For Eclipse Users: Link one of the following projects into your solution ## {#setup_projects_java_eclipse}

To incorporate ALox into Eclipse, you will find the following ready to use projects in *ALOX_LIB_PATH*:

- *ALOXLIBPATH/ide/eclipse.kepler/ALox-Java-1.6*
  Eclipse V.4.3 (Kepler) project, standard (Desktop) Java with Java compiler 1.6. This should also work for Eclipse V.4.2 (Juno).
- *ALOXLIBPATH/ide/eclipse.kepler/ALox-Java-Android*
  Eclipse V.4.3 (Kepler) project for Android development. This should also work for Eclipse V.4.2 (Juno). 

If there is no appropriate predefined project available for you, skip the next section and continue reading
\ref setup_projects_java_addingsource.

Otherwise, its just two quick steps:

__Step 1:__ Import the predefined project into your eclipse workspace. Steps are:

- Open Eclipse with the workspace that contains the project(s) that you want to enrich with ALox logging
- In Eclipse main menu, choose "File" / "Import"
- From the dialog choose "General" / "Existing Projects into Workspace"
- Press next and provide the root directory as appropriate (see list above)
- Continue the Wizard as needed.

You should have the project now incorporated into your workspace without any compiler errors.

\note
The Java sources were coded using Eclipse with quite a high warning level setting. This led to 
the need to add some code annotations to suppress some warnings. If your Eclipse warning level setting
is lower but now you get warnings on unnecessary code annotations (because the suppress warnings are
not necessary in your environment), you can get rid of these messages by opening the Eclipse
Preferences "Window/Preferences", Section "Java/Compiler/Errors/Warnings". Here, in the "Annotations"
section, set "Unused '@SuppressWarnings' token:" to "Ignore". 


__Step 2:__ Set a build dependency from your project to the just added *ALox-Java-xxx* project. Steps are:

   - right click your project in Eclipse "Project Explorer" and choose "Properties"
   - In section "Java Build Path" go to the tab named "Projects" 
   - Press the "Add..." button and tick "ALox-Java"
   - For the android projects: Also set the ALox project for Android a library in the "Android" section 
     of the project properties.

<br>
## 1.3 Alternatively: Adding source code to your project ## {#setup_projects_java_addingsource}
If there is no pre-defined project provided that suits your IDE (or needs), then you might want to add 
the ALox source code directly to your project or to a library  project that you may want to create to
separate the ALox code from your code. It should be fairly easy. The Java sources found in:

    - *ALOXLIBPATH/src/java.aworx.util*
    - *ALOXLIBPATH/src/java.alox*

need to be compiled into your project.<br>
\note
It is a good idea, to not copy the code, but to add the sources as links to their original place
where you unpacked ALox. In Eclipse, linking source folders is found under "Project Properties", 
"Java Build Path", tab "Source" and then button "Link Source".
The advantage of linking the source folders is that updating the source (e.g. with Git) updates
the your projects as well. Furthermore, if you might want to push your fixes or improvements to us
using Git, the sources in the original folder need to be modified by you.


## 1.4 Android Developers ## {#setup_projects_java_android}

ALox provides a dedicated logger class that supports Android LogCat outputs. Therefore, to
support Android projects, this logger class has to be added to your Android project (or
Android ALox library project)
into your project. For Android, in addition add folder:

     *ALOXLIBPATH/src/java.android.alox*

To stream ALox into LogCat create a logger of type [AndroidLogCatLogger](com.aworx.lox.android.AndroidLogCatLogger)
instead of type [ConsoleLogger](com.aworx.lox.loggers.ConsoleLogger) as follows:

    Log.addLogger( new AndroidLogCatLogger("LogCat") );

Attention: The normal [ConsoleLogger](com.aworx.lox.loggers.ConsoleLogger) would not produce any visible output using
the Android Emulator or a debugging device.


## 1.5 Test your setup ##  {#setup_projects_java_testnow}

To test your setup, add minimum ALox functionality to your project as described in the first chapter
of \ref tutorial_java.

*/