// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	MainPage.dox 	    										          ALox Documentation
// #################################################################################################

/**
\mainpage	Java Reference


\section mainpage_overview        Overview

This is the ALox for Java reference documentation!


*/
