\~Comment
// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	01.Manual.dox   	                                                  ALox Documentation
// #################################################################################################
\~
/**
\page manual	User Manual


This is the manual of the ALox Logging Ecosystem. This manual applies to all platforms and programming languages
that ALox supports and give hints to platform specific differences if necessary.

If you have not worked with ALox, yet, and have not read the Tutorial, we recommend to walk through one of the
language specific tutorials in the corresponding platform documentation first.  

In addition you might find information on how to setup up ALox projects in the platform documentation.

# Contents

- \subpage man_intro
  - \ref man_features_and_limitations
<BR>
<BR>
- \subpage man_concepts
  - \ref man_alox_architecture
  - \ref man_levelsanddomains
<BR>
<BR>

- \subpage man_achieving_goals
  - \ref man_filtering_loggers  (not written yet)
  - \ref man_textlogger (not written yet)
  - \ref man_source_code_prefix (not written yet)
  - \ref man_custom_loggers (not written yet)
  - \ref man_release_logging (not written yet)
<BR>
<BR>


*/
