(Tests_Tutorial.java:400) Tut_LogConfig2(): [00:00.000 +062 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "CONSOLE" added
(Tests_Tutorial.java:401) Tut_LogConfig2(): [00:00.000 +062 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "MEMORY" added
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +048 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: CONSOLE
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +017 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: MEMORY
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +015 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" set as default for scope "METHOD"
(Tests_Tutorial.java:405) Tut_LogConfig2(): [00:00.000 +054 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: CONSOLE
(Tests_Tutorial.java:405) Tut_LogConfig2(): [00:00.000 +023 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: MEMORY
(Tests_Tutorial.java:406) Tut_LogConfig2(): [00:00.000 +054 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: CONSOLE
(Tests_Tutorial.java:406) Tut_LogConfig2(): [00:00.000 +023 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: MEMORY
(Tests_Tutorial.java:409) Tut_LogConfig2(): [00:00.000 +047 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "CONSOLE"
(Tests_Tutorial.java:409) Tut_LogConfig2(): [00:00.000 +017 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "MEMORY"
(Tests_Tutorial.java:412) Tut_LogConfig2(): [00:00.000 +057 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "ALL" for logger "CONSOLE"
(Tests_Tutorial.java:413) Tut_LogConfig2(): [00:00.001 +069 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "OFF" for logger "MEMORY"
(Tests_Tutorial.java:416) Tut_LogConfig2(): [00:00.001 +049 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "OFF" for logger "CONSOLE"
(Tests_Tutorial.java:417) Tut_LogConfig2(): [00:00.001 +050 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "ALL" for logger "MEMORY"