(Tests_Tutorial.java:400) Tut_LogConfig2(): [00:00.000 +125 µs] [main(1)]        [ALOX]: Lox.addLogger(): Logger "Console" added
(Tests_Tutorial.java:401) Tut_LogConfig2(): [00:00.000 +081 µs] [main(1)]        [ALOX]: Lox.addLogger(): Logger "Memory" added
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +067 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: Console
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +020 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: Memory
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.000 +018 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM" set as default for scope "METHOD"
(Tests_Tutorial.java:405) Tut_LogConfig2(): [00:00.001 +185 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: Console
(Tests_Tutorial.java:405) Tut_LogConfig2(): [00:00.001 +056 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: Memory
(Tests_Tutorial.java:406) Tut_LogConfig2(): [00:00.002 +192 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: Console
(Tests_Tutorial.java:406) Tut_LogConfig2(): [00:00.002 +170 µs] [main(1)]        [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: Memory
(Tests_Tutorial.java:409) Tut_LogConfig2(): [00:00.002 +258 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "Console"
(Tests_Tutorial.java:409) Tut_LogConfig2(): [00:00.003 +028 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "Memory"
(Tests_Tutorial.java:412) Tut_LogConfig2(): [00:00.003 +120 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "ALL" for logger "Console"
(Tests_Tutorial.java:413) Tut_LogConfig2(): [00:00.003 +119 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "OFF" for logger "Memory"
(Tests_Tutorial.java:416) Tut_LogConfig2(): [00:00.003 +117 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "OFF" for logger "Console"
(Tests_Tutorial.java:417) Tut_LogConfig2(): [00:00.003 +120 µs] [main(1)]        [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "ALL" for logger "Memory"