(Tests_Tutorial.java:398) Tut_LogConfig2(): [00:00.000 +294 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "CONSOLE" added
(Tests_Tutorial.java:399) Tut_LogConfig2(): [00:00.000 +156 µs] [main(1)]       [ALOX]: Lox.addLogger(): Logger "MEMORY" added
(Tests_Tutorial.java:402) Tut_LogConfig2(): [00:00.000 +148 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: CONSOLE
(Tests_Tutorial.java:402) Tut_LogConfig2(): [00:00.001 +037 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" created in logger: MEMORY
(Tests_Tutorial.java:402) Tut_LogConfig2(): [00:00.001 +034 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM" set as default for scope "METHOD"
(Tests_Tutorial.java:403) Tut_LogConfig2(): [00:00.001 +119 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: CONSOLE
(Tests_Tutorial.java:403) Tut_LogConfig2(): [00:00.001 +029 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/CON" created in logger: MEMORY
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.001 +085 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: CONSOLE
(Tests_Tutorial.java:404) Tut_LogConfig2(): [00:00.001 +032 µs] [main(1)]       [ALOX]: Lox.regDomain(): Domain "DOM/MEM" created in logger: MEMORY
(Tests_Tutorial.java:407) Tut_LogConfig2(): [00:00.002 +073 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "CONSOLE"
(Tests_Tutorial.java:407) Tut_LogConfig2(): [00:00.002 +022 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM" log level set to "ALL" for logger "MEMORY"
(Tests_Tutorial.java:410) Tut_LogConfig2(): [00:00.002 +085 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "ALL" for logger "CONSOLE"
(Tests_Tutorial.java:411) Tut_LogConfig2(): [00:00.002 +086 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/CON" log level set to "OFF" for logger "MEMORY"
(Tests_Tutorial.java:414) Tut_LogConfig2(): [00:00.002 +086 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "OFF" for logger "CONSOLE"
(Tests_Tutorial.java:415) Tut_LogConfig2(): [00:00.002 +126 µs] [main(1)]       [ALOX]: Lox.setDomain(): Domain "DOM/MEM" log level set to "ALL" for logger "MEMORY"