// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	10.Man.TextLogger.dox 	                                              ALox Documentation
// #################################################################################################

/**
\page man_textlogger               Modifying the output of TextLoggers

This chapter is not written, yet  :-(

\~Comment

\~
*/