// #################################################################################################
//  ALox - Logging in Bauhaus Style!
//
//  (c) 2013 A-Worx GmbH, Published under the The MIT License (Open Source License, see LICENSE.txt)
//  
//  File:	07.Man.Source Code Prefix.dox                                         ALox Documentation
// #################################################################################################

/**
\page man_source_code_prefix The field "SourceCodePrefix" in remote debugging environments


This chapter is not written, yet  :-(

\~Comment

\~

*/
